<!DOCTYPE html>
<html lang='en'><head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='How to build image? What we can include in Dockerfile?'>
<meta name='theme-color' content='#2ab55a'>

<meta property='og:title' content='Docker build from dockerfile - compendium • Łukasz Bartnicki'>
<meta property='og:description' content='How to build image? What we can include in Dockerfile?'>
<meta property='og:url' content='https://knowledgepill.it/posts/docker-build-from-dockerfile/'>
<meta property='og:site_name' content='IT Knowledge Pill'>
<meta property='og:type' content='article'><meta property='og:image' content='https://knowledgepill.it/images/docker_banner.jpg'><meta property='article:section' content='posts'><meta property='article:tag' content='docker build'><meta property='article:tag' content='dockerfile'><meta property='article:tag' content='postgresql'><meta property='article:published_time' content='2020-02-28T17:00:00&#43;01:00'/><meta property='article:modified_time' content='2020-02-28T17:00:00&#43;01:00'/><meta name='twitter:card' content='summary_large_image'><meta property='twitter:image' content='https://knowledgepill.it/images/docker_banner.jpg'>

<meta name="generator" content="Hugo 0.63.2" />

  <title>Docker build from dockerfile - compendium • Łukasz Bartnicki</title>
  <link rel='canonical' href='https://knowledgepill.it/posts/docker-build-from-dockerfile/'>
  
  
  <link rel='icon' href='/favicon.ico'>
<link rel='stylesheet' href='/assets/css/main.ab98e12b.css'><link rel='stylesheet' href='/css/custom.css'><style>
:root{--color-accent:#2ab55a;}
</style>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-163565265-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  

  <script data-ad-client="ca-pub-3316601029431032" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

  <script type="application/ld+json">
{
    "@context" : "http://schema.org",
    "@type" : "BlogPosting",
    "mainEntityOfPage": {
         "@type": "WebPage",
         "@id": "https:\/\/knowledgepill.it"
    },
    "image": {
         "@type": "ImageObject",
         "url": "https:\/\/knowledgepill.it/images/logo.png",
         "width": 1365,
         "height": 1365
    },
    "articleSection" : "posts",
    "name" : "Docker build from dockerfile - compendium",
    "headline" : "Docker build from dockerfile - compendium",
    "description" : "How to build image? What we can include in Dockerfile?",
    "inLanguage" : "en-US",
    "author" : "Łukasz Bartnicki",
    "creator" : "Łukasz Bartnicki",
    "publisher": {
         "@type": "Organization",
         "name": "IT Knowledge Pill",
         "logo": {
             "@type": "ImageObject",
             "name": "IT Knowledge Pill Logo",
             "width": "1365",
             "height": "1365",
             "url": "https:\/\/knowledgepill.it/images/logo.png"
         }
    },
    "accountablePerson" : "Łukasz Bartnicki",
    "copyrightHolder" : "Łukasz Bartnicki",
    "copyrightYear" : "2020",
    "datePublished": "2020-02-28 17:00:00",
    "dateModified" : "2020-02-28 17:00:00",
    "url" : "https:\/\/knowledgepill.it\/posts\/docker-build-from-dockerfile\/",
    "wordCount" : "1541",
    "keywords" : [ "docker build","dockerfile","postgresql","Blog" ]
}
</script>

</head>
<body class='page type-posts has-cover has-sidebar'>

  <div class='site'><div id='sidebar' class='sidebar'>
  <a class='screen-reader-text' href='#main-menu'>Skip to Main Menu</a>

  <div class='container'><section class='widget widget-about sep-after'>
  <header>
    
    <div class='logo'>
      <a href='/'>
        <img src='/images/logo.png'>
      </a>
    </div>
    
    <h2 class='title site-title '>
      <a href='/'>
      IT Knowledge Pill
      </a>
    </h2>
    <div class='desc'>
    Clear, practical and simple about IT technologies for DBA and DevOps - created by Łukasz Bartnicki
    </div>
  </header>

<div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v7.0" nonce="zvZkhAja"></script>
<div class="fb-like" data-href="https://www.facebook.com/ITKnowledgePill-113441330420148/" data-width="" data-layout="button_count" data-action="like" data-size="large" data-share="false"></div>

</section>
<section class='widget widget-sidebar_menu sep-after'><header>
    <h4 class='title widget-title'>Menu</h4>
  </header><nav id='sidebar-menu' class='menu sidebar-menu' aria-label='Sidebar Menu'>
    <div class='container'>
      <ul><li class='item'>
  <a href='/categories/docker'>Docker</a></li><li class='item'>
  <a href='/categories/kubernetes'>Kubernetes</a></li><li class='item'>
  <a href='/categories/oracle'>Oracle</a></li><li class='item'>
  <a href='/categories/postgresql'>PostgreSQL</a></li><li class='item'>
  <a href='/posts'>All posts</a></li></ul>
    </div>
  </nav>

</section><section class='widget widget-sidebar_menu_about sep-after'><nav id='sidebar-menu' class='menu sidebar-menu' aria-label='Sidebar Menu'>
    <div class='container'>
      <ul><li class='item'>
  <a href='/about'>About me</a></li></ul>
    </div>
  </nav>

</section><section class='widget widget-search sep-after'>
  <header>
    <h4 class='title widget-title'>Search</h4>
  </header>

  <form action='/search' id='search-form' class='search-form'>
    <label>
      <span class='screen-reader-text'>Search</span>
      <input id='search-term' class='search-term' type='search' name='q' placeholder='Search&hellip;'>
    </label></form>

</section>
<section class='widget widget-search sep-after'>

<link href="//cdn-images.mailchimp.com/embedcode/slim-10_7.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:18px Helvetica,Arial,sans-serif; }
	 
</style>
<div id="mc_embed_signup">
<form style="border:2px solid #228B22;padding:5px;text-align:center;" action="https://knowledgepill.us10.list-manage.com/subscribe/post?u=4f81eae9982fbb2adb23e27fc&amp;id=e147e9888e" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
	<label for="mce-EMAIL">Subscribe to ITKnowledgePill Newsletter! </label><br>
	<input type="email" style="text-align: center;width:160px;" value="" name="EMAIL"  id="mce-EMAIL" placeholder="email address" required><br><br>
    
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_4f81eae9982fbb2adb23e27fc_e147e9888e" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" style="background-color:darkgreen;color:white;"  value="Subscribe" name="subscribe" id="mc-embedded-subscribe"></div>
    </div>
</form>
</div>


</section>
<section class='widget widget-taxonomy_cloud sep-after'>
  <header>
    <h4 class='title widget-title'>Tags</h4>
  </header>

  <div class='container list-container'>
  <ul class='list taxonomy-cloud'><li>
        <a href='/tags/aufs/' style='font-size:1em'>aufs</a>
      </li><li>
        <a href='/tags/devicemapper/' style='font-size:2em'>devicemapper</a>
      </li><li>
        <a href='/tags/docker-bind-mount/' style='font-size:1em'>docker bind mount</a>
      </li><li>
        <a href='/tags/docker-build/' style='font-size:1em'>docker build</a>
      </li><li>
        <a href='/tags/docker-enterprise/' style='font-size:1em'>docker enterprise</a>
      </li><li>
        <a href='/tags/docker-export/' style='font-size:1em'>docker export</a>
      </li><li>
        <a href='/tags/docker-image/' style='font-size:2em'>docker image</a>
      </li><li>
        <a href='/tags/docker-import/' style='font-size:1em'>docker import</a>
      </li><li>
        <a href='/tags/docker-load/' style='font-size:1em'>docker load</a>
      </li><li>
        <a href='/tags/docker-login/' style='font-size:1em'>docker login</a>
      </li><li>
        <a href='/tags/docker-logs/' style='font-size:1em'>docker logs</a>
      </li><li>
        <a href='/tags/docker-network/' style='font-size:1em'>docker network</a>
      </li><li>
        <a href='/tags/docker-registry/' style='font-size:2em'>docker registry</a>
      </li><li>
        <a href='/tags/docker-save/' style='font-size:1em'>docker save</a>
      </li><li>
        <a href='/tags/docker-swarm/' style='font-size:1em'>docker swarm</a>
      </li><li>
        <a href='/tags/docker-volume/' style='font-size:1em'>docker volume</a>
      </li><li>
        <a href='/tags/dockerfile/' style='font-size:1em'>dockerfile</a>
      </li><li>
        <a href='/tags/graph-driver/' style='font-size:2em'>graph driver</a>
      </li><li>
        <a href='/tags/kubeconfig/' style='font-size:1em'>KUBECONFIG</a>
      </li><li>
        <a href='/tags/kubectl/' style='font-size:1em'>kubectl</a>
      </li><li>
        <a href='/tags/log-driver/' style='font-size:1em'>log-driver</a>
      </li><li>
        <a href='/tags/lvm/' style='font-size:1em'>lvm</a>
      </li><li>
        <a href='/tags/overlay2/' style='font-size:1em'>overlay2</a>
      </li><li>
        <a href='/tags/pg_hba/' style='font-size:1em'>pg_hba</a>
      </li><li>
        <a href='/tags/postgresql/' style='font-size:1em'>postgresql</a>
      </li><li>
        <a href='/tags/psql/' style='font-size:1em'>psql</a>
      </li><li>
        <a href='/tags/security/' style='font-size:1em'>security</a>
      </li><li>
        <a href='/tags/tls/' style='font-size:1em'>tls</a>
      </li></ul>
</div>


</section>
</div>

  <div class='sidebar-overlay'></div>
</div><div class='main'><a class='screen-reader-text' href='#content'>Skip to Content</a>

<button id='sidebar-toggler' class='sidebar-toggler' aria-controls='sidebar'>
  <span class='screen-reader-text'>Toggle Sidebar</span>
  <span class='open'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="3" y1="12" x2="21" y2="12" />
  <line x1="3" y1="6" x2="21" y2="6" />
  <line x1="3" y1="18" x2="21" y2="18" />
  
</svg>
</span>
  <span class='close'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="18" y1="6" x2="6" y2="18" />
  <line x1="6" y1="6" x2="18" y2="18" />
  
</svg>
</span>
</button><div class='header-widgets'>
        <div class='container'>
    
    <style>.widget-breadcrumbs li:after{content:'\2f '}</style>
  <section class='widget widget-breadcrumbs sep-after'>
    <nav id='breadcrumbs'>
      <ol><li><a href='/'>IT Knowledge Pill</a></li><li><a href='/posts/'>Posts</a></li><li><span>Docker build from dockerfile - compendium</span></li></ol>
    </nav>
  </section></div>
      </div>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>IT Knowledge Pill</p><p class='desc site-desc'>Clear, practical and simple about IT technologies for DBA and DevOps - created by Łukasz Bartnicki</p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='en' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>Docker build from dockerfile - compendium</h1>
      
<p class='desc'>How to build image? What we can include in Dockerfile?</p>


    </div>
    <div class='entry-meta'>
  <span class='posted-on'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>
<span class='screen-reader-text'>Posted on </span>
  <time class='entry-date' datetime='2020-02-28T17:00:00&#43;01:00'>28 Feb 2020</time>
</span>

  <span class='byline'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M21,21V20c0-2.76-4-5-9-5s-9,2.24-9,5v1"/>
  <path d="M16,6.37A4,4,0,1,1,12.63,3,4,4,0,0,1,16,6.37Z"/>
  
</svg>
<span class='screen-reader-text'> by </span><a href='/authors/lbartnicki'>Łukasz Bartnicki</a></span>
  
<span class='reading-time'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/>
  
</svg>
8 mins read
</span>


  <span class='entry-label'>
  <span>Tested on: </span> Docker 18.09
</span>
</div>


  </div>
</header>

  

<style>
#share-buttons {display: inline-block; vertical-align: middle; }
#share-buttons:after {content: ""; display: block; clear: both;}
#share-buttons > div {
position: relative;
text-align: left;
height: 48px;
width: 120px;
float: left;
text-align: center;
}
#share-buttons > div > svg {height: 16px; fill: #d5d5d5; margin-top: 10px;}
#share-buttons > div:hover {cursor: pointer;}
#share-buttons > div.facebook:hover > svg {fill: #3B5998;}
#share-buttons > div.twitter:hover > svg {fill: #55ACEE;}
#share-buttons > div.linkedin:hover > svg {fill: #0077b5;}
#share-buttons > div.pinterest:hover > svg {fill: #CB2027;}
#share-buttons > div.gplus:hover > svg {fill: #dd4b39;}
#share-buttons > div.mail:hover > svg {fill: #7D7D7D;}
#share-buttons > div.instagram:hover > svg {fill: #C73B92;}
#share-buttons > div.hackernews:hover > svg {fill: #FF4500;}
#share-buttons > div.reddit:hover > svg {fill: #FF4500;}
#share-buttons > div.facebook > svg {height: 35px; margin-top: 10px;}
#share-buttons > div.twitter > svg {height: 35px; margin-top: 10px;}
#share-buttons > div.linkedin > svg {height: 35px; margin-top: 10px;}
#share-buttons > div.pinterest > svg {height: 35px; margin-top: 10px;}
#share-buttons > div.gplus > svg {height: 35px; margin-top: 10px; position: relative; left: 1px;}
#share-buttons > div.mail > svg {height: 35px; margin-top: 10px;}
#share-buttons > div.hackernews > svg {height: 35px; margin-top: 10px;}
#share-buttons > div.reddit > svg {height: 35px; margin-top: 10px;}
</style>

<div id="share-buttons">
<div style="color: green;margin-top: 12px;">Share on: </div>
<div class="facebook" title="Share this on Facebook" onclick="window.open('http://www.facebook.com/share.php?u=https:\/\/knowledgepill.it\/posts\/docker-build-from-dockerfile\/');"><svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1343 12v264h-157q-86 0-116 36t-30 108v189h293l-39 296h-254v759h-306v-759h-255v-296h255v-218q0-186 104-288.5t277-102.5q147 0 228 12z"/></svg></div>
<div class="twitter" title="Share this on Twitter" onclick="window.open('https://twitter.com/intent/tweet?text=https:\/\/knowledgepill.it\/posts\/docker-build-from-dockerfile\/');"><svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1684 408q-67 98-162 167 1 14 1 42 0 130-38 259.5t-115.5 248.5-184.5 210.5-258 146-323 54.5q-271 0-496-145 35 4 78 4 225 0 401-138-105-2-188-64.5t-114-159.5q33 5 61 5 43 0 85-11-112-23-185.5-111.5t-73.5-205.5v-4q68 38 146 41-66-44-105-115t-39-154q0-88 44-163 121 149 294.5 238.5t371.5 99.5q-8-38-8-74 0-134 94.5-228.5t228.5-94.5q140 0 236 102 109-21 205-78-37 115-142 178 93-10 186-50z"/></svg></div>
<div class="linkedin" title="Share this on Linkedin" onclick="window.open('https://www.linkedin.com/shareArticle?mini=true&url=https:\/\/knowledgepill.it\/posts\/docker-build-from-dockerfile\/&title=&summary=&source=');"><svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M477 625v991h-330v-991h330zm21-306q1 73-50.5 122t-135.5 49h-2q-82 0-132-49t-50-122q0-74 51.5-122.5t134.5-48.5 133 48.5 51 122.5zm1166 729v568h-329v-530q0-105-40.5-164.5t-126.5-59.5q-63 0-105.5 34.5t-63.5 85.5q-11 30-11 81v553h-329q2-399 2-647t-1-296l-1-48h329v144h-2q20-32 41-56t56.5-52 87-43.5 114.5-15.5q171 0 275 113.5t104 332.5z"/></svg></div>
<div class="reddit" title="Share this on Reddit" onclick="window.open('http://www.reddit.com/submit?url=https:\/\/knowledgepill.it\/posts\/docker-build-from-dockerfile\/&title=Docker build from dockerfile - compendium');"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M24 11.779c0-1.459-1.192-2.645-2.657-2.645-.715 0-1.363.286-1.84.746-1.81-1.191-4.259-1.949-6.971-2.046l1.483-4.669 4.016.941-.006.058c0 1.193.975 2.163 2.174 2.163 1.198 0 2.172-.97 2.172-2.163s-.975-2.164-2.172-2.164c-.92 0-1.704.574-2.021 1.379l-4.329-1.015c-.189-.046-.381.063-.44.249l-1.654 5.207c-2.838.034-5.409.798-7.3 2.025-.474-.438-1.103-.712-1.799-.712-1.465 0-2.656 1.187-2.656 2.646 0 .97.533 1.811 1.317 2.271-.052.282-.086.567-.086.857 0 3.911 4.808 7.093 10.719 7.093s10.72-3.182 10.72-7.093c0-.274-.029-.544-.075-.81.832-.447 1.405-1.312 1.405-2.318zm-17.224 1.816c0-.868.71-1.575 1.582-1.575.872 0 1.581.707 1.581 1.575s-.709 1.574-1.581 1.574-1.582-.706-1.582-1.574zm9.061 4.669c-.797.793-2.048 1.179-3.824 1.179l-.013-.003-.013.003c-1.777 0-3.028-.386-3.824-1.179-.145-.144-.145-.379 0-.523.145-.145.381-.145.526 0 .65.647 1.729.961 3.298.961l.013.003.013-.003c1.569 0 2.648-.315 3.298-.962.145-.145.381-.144.526 0 .145.145.145.379 0 .524zm-.189-3.095c-.872 0-1.581-.706-1.581-1.574 0-.868.709-1.575 1.581-1.575s1.581.707 1.581 1.575-.709 1.574-1.581 1.574z"/></svg></div>
<div class="hackernews" title="Share this on Hacker News" onclick="window.open('https://news.ycombinator.com/submitlink?u=https:\/\/knowledgepill.it\/posts\/docker-build-from-dockerfile\/&t=Docker build from dockerfile - compendium');"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M400 32H48C21.5 32 0 53.5 0 80v352c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48V80c0-26.5-21.5-48-48-48zM21.2 229.2H21c.1-.1.2-.3.3-.4 0 .1 0 .3-.1.4zm218 53.9V384h-31.4V281.3L128 128h37.3c52.5 98.3 49.2 101.2 59.3 125.6 12.3-27 5.8-24.4 60.6-125.6H320l-80.8 155.1z"/></svg>
</div>
</div>

  <div class='entry-cover'>
  <figure class='container cover-normal'>
    <img src='/images/docker_banner.jpg'/>
    
      
    
  </figure>
</div>
  

  <div class='container entry-content'>
  <p>All docker containers are started from an image.</p>
<h1 id="whats-an-image">What&rsquo;s an image?</h1>
<p>Image is a collection of read only layers with everything we need to run application. Commonly in image we have base layout of operating system we had choose and some necessary binaries to start our application.</p>
<p>For exaple, for PostgreSQL container image could contain CentOS base filesystem template, PostgreSQL binaries and some configuration files.</p>
<h1 id="how-we-build-image">How we build image?</h1>
<p>We build image by issuing command <code>docker build</code>, but before we use it we need to create a Docker
file.</p>
<p>Simplest-minimal command to build image:</p>
<p><code>docker build -t postgresql-server:11.6 .</code></p>
<p>We just use <code>-t</code> for setting image name and tag.<br>
Dot at the end means that for build context we choose current dir - we could specify here full path to build context directory, which should provide Dockerfile and other files that we want to copy into our image at building process.</p>
<p>Another important <code>docker build</code> parameters are:</p>
<ul>
<li><code>--pull</code> - Always pull a newer version of the image from which we build</li>
<li><code>--no-cache</code> - disable layer build cache</li>
<li><code>--build-arg</code> - send to docker daemon values for parameters from Dockerfile</li>
<li><code>--file</code> - choose custom Dockerfile location(out of build context directory)</li>
</ul>
<p>For complete list check <code>docker build -h</code></p>
<p>Before we use below command first we have to prepair Dockerfile.</p>
<h1 id="what-is-a-dockerfile">What is a Dockerfile?</h1>
<p>Dockerfile is text file with all commands needed to create environment for our application. We can easly define what files we want to include in our image, what binaries will run in container or what ports we want to expose from it. Using Dockerfile gives us possibility to fast create multiple enviroments just by modifying file and reissuing <code>docker build</code>.</p>
<p>Assume that we have our java application in 0.1 version currently running - we get from dev team 0.2. Only thing we have to do is to change in Dockerfile path to jar file(or if we put app version in variable use parameter <code>--build-arg</code> - later about it in sample) and issue <code>docker build</code> - of course we should provide proper name for new image which will reflect app version. After image build we can start container with new application.</p>
<h2 id="sample-dockerfile">Sample Dockerfile</h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-dockerfile" data-lang="dockerfile"><span style="color:#66d9ef">FROM</span><span style="color:#e6db74"> centos:7</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">LABEL</span> maintainer<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;lukas@mail.com&#34;</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">ARG</span> PG_MAJOR<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">ARG</span> PG_MINOR<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">ENV</span> PG_MAJOR<span style="color:#f92672">=</span><span style="color:#e6db74">${</span>PG_MAJOR<span style="color:#66d9ef">:-</span>11<span style="color:#e6db74">}</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">ENV</span> PG_MINOR<span style="color:#f92672">=</span><span style="color:#e6db74">${</span>PG_MINOR<span style="color:#66d9ef">:-</span>5<span style="color:#e6db74">}</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">ENV</span> PG_PORT <span style="color:#ae81ff">5432</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">ENV</span> PG_USER_ID <span style="color:#ae81ff">2201</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">ENV</span> PG_USER_GID <span style="color:#ae81ff">2201</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">ENV</span> PG_ENCODING UTF8<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">ENV</span> PG_LOCALE en_US.UTF8<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">ENV</span> PG_AUTH md5<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">ENV</span> PG_AUTH_HOST md5<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">ENV</span> PG_AUTH_LOCAL md5<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">RUN</span> groupadd -g <span style="color:#e6db74">${</span>PG_USER_GID<span style="color:#e6db74">}</span> postgres; useradd -g <span style="color:#e6db74">${</span>PG_USER_GID<span style="color:#e6db74">}</span> -u <span style="color:#e6db74">${</span>PG_USER_ID<span style="color:#e6db74">}</span> postgres<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">COPY</span> my-yum-repo.repo /etc/yum.repos.d/<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">RUN</span> yum update -y; <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    yum -y install <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    postgresql11-server-<span style="color:#e6db74">${</span>PG_MAJOR<span style="color:#e6db74">}</span>.<span style="color:#e6db74">${</span>PG_MINOR<span style="color:#e6db74">}</span> <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    postgresql11-<span style="color:#e6db74">${</span>PG_MAJOR<span style="color:#e6db74">}</span>.<span style="color:#e6db74">${</span>PG_MINOR<span style="color:#e6db74">}</span> <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    postgresql11-contrib-<span style="color:#e6db74">${</span>PG_MAJOR<span style="color:#e6db74">}</span>.<span style="color:#e6db74">${</span>PG_MINOR<span style="color:#e6db74">}</span> <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    postgresql11-libs-<span style="color:#e6db74">${</span>PG_MAJOR<span style="color:#e6db74">}</span>.<span style="color:#e6db74">${</span>PG_MINOR<span style="color:#e6db74">}</span>; <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    yum clean all;<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">ENV</span> PATH $PATH:/usr/pgsql-<span style="color:#e6db74">${</span>PG_MAJOR<span style="color:#e6db74">}</span>/bin<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">ENV</span> PG_DIR /postgresql<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">ENV</span> PG_DATA <span style="color:#e6db74">${</span>PG_DIR<span style="color:#e6db74">}</span>/data/pg<span style="color:#e6db74">${</span>PG_MAJOR<span style="color:#e6db74">}</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">ENV</span> WAL_DATA <span style="color:#e6db74">${</span>PG_DIR<span style="color:#e6db74">}</span>/wal<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">RUN</span> set -ex; <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    mkdir -p <span style="color:#e6db74">${</span>PG_DIR<span style="color:#e6db74">}</span>; <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    mkdir -p <span style="color:#e6db74">${</span>PG_DATA<span style="color:#e6db74">}</span>; <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    mkdir -p <span style="color:#e6db74">${</span>WAL_DATA<span style="color:#e6db74">}</span>; <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    chown -R postgres:postgres <span style="color:#e6db74">${</span>PG_DIR<span style="color:#e6db74">}</span>; <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    chmod <span style="color:#ae81ff">750</span> -R <span style="color:#e6db74">${</span>PG_DIR<span style="color:#e6db74">}</span>;<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">VOLUME</span><span style="color:#e6db74"> ${PG_DIR}</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">VOLUME</span><span style="color:#e6db74"> ${WAL_DATA}</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">COPY</span> docker-entrypoint.sh /usr/local/bin<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">RUN</span> chmod u+x /usr/local/bin/docker-entrypoint.sh<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">ENTRYPOINT</span> [<span style="color:#e6db74">&#34;/usr/local/bin/docker-entrypoint.sh&#34;</span>]<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">EXPOSE</span><span style="color:#e6db74"> 5432</span><span style="color:#960050;background-color:#1e0010">
</span></code></pre></div><h1 id="what-commands-in-dockerfile-we-have">What commands in Dockerfile we have?</h1>
<h2 id="from">FROM</h2>
<p><code>FROM [--platform=&lt;platform&gt;] &lt;image&gt;[:&lt;tag&gt;] [AS &lt;name&gt;]</code></p>
<p><code>FROM centos7</code></p>
<p><code>FROM</code> tells Docker Engine which image it has to use as base image for current build.</p>
<p><code>[--platform=&lt;platform&gt;]</code> flag can be used to specify the platform of the image when we are building multi-platform image. For example, <code>linux/amd64</code>. By default image is build with platform on which build is triggered.</p>
<p><code>[AS &lt;name&gt;]</code> clause is used for creating multi stage builds. I will cover this topic in another post.</p>
<p>In example we use CentOS operating system, we didn&rsquo;t specified any tag because we want newest CentOS image for version 7.</p>
<p>Every command under <code>FROM</code> directive will be run on base image. It&rsquo;s important to notice that we don&rsquo;t have to use as base images OS image. We can use any correctly build image, and build on top of it.</p>
<p>It is possible to parametrize image version specified in <code>FROM</code> clause with <code>ARG</code> and <code>--build-arg</code>.</p>
<h2 id="arg">ARG</h2>
<p><code>ARG &lt;name&gt;[=&lt;default value&gt;]</code></p>
<p><code>ARG PG_MAJOR</code><br>
<code>ARG PG_MINOR</code></p>
<p><code>ARG</code> clause define build time variable.<br>
We can pass parameters for it with <code>--build-arg</code> for <code>docker build</code> also we can specify default value for it in case of omitting in <code>--build-arg</code> by doing like <code>ARG PG_MINOR=11</code>.</p>
<p>This variables are available only at build time!</p>
<p>In our example we user <code>ARG</code> for PostgreSQL version. By doing so, we can build from one Dockerfile multiple images with different PostgreSQL engines. We can use <code>ARG</code> before <code>FROM</code> for parametrizing version of base image.</p>
<h2 id="env">ENV</h2>
<p><code>ENV &lt;key&gt; &lt;value&gt;</code></p>
<p><code>ENV PG_PORT 5432</code></p>
<p><code>ENV</code> clause define runtime variable.<br>
In form without <code>=</code> sign - all characters after name of variable are treat as one string including whitespaces.
The <code>ENV</code> variables will persist when a container is run. We can change them using <code>docker run --env &lt;key&gt;=&lt;value&gt;</code> on next container start.</p>
<h3 id="argenv-trick">ARG/ENV trick</h3>
<p><code>ARG PG_MAJOR</code><br>
<code>ARG PG_MINOR</code></p>
<p><code>ENV PG_MAJOR=${PG_MAJOR:-11}</code><br>
<code>ENV PG_MINOR=${PG_MINOR:-5}</code></p>
<p>Why we do something like this?</p>
<p>As mentioned, <code>ENV</code> - runtime variable, <code>ARG</code> build variable which can&rsquo;t be accessed at container runtime.<br>
In our example, we want to modify version of PostgreSQL which we will use at build time, but what if after build we need this variable values for some operations which can happen in some scripts in our container?</p>
<p>To persist this variables and make them available in running container we make <code>ARG</code> variables without default.
Later we use them to set <code>ENV</code>'s. Also we move default values set to ENV(shell syntax for setting default value).</p>
<p>Now we can manipulate values with <code>docker build --build-arg</code>, but we also have them available after build at running container.</p>
<h2 id="label">LABEL</h2>
<p><code>LABEL &lt;key&gt;=&lt;value&gt; &lt;key&gt;=&lt;value&gt; &lt;key&gt;=&lt;value&gt;</code></p>
<p><code>LABEL maintainer=&quot;lukas@mail.com&quot;</code></p>
<p><code>LABEL</code> is used for adding some metadata to image which we will be visible in <code>docker inspect</code> output.<br>
In example we add info about image building person.<br>
We can specify multiple labels - in multiple or one line.</p>
<h2 id="run">RUN</h2>
<p><code>RUN &lt;command&gt;</code><br>
<code>RUN [&quot;exec&quot;, &quot;param1&quot;, &quot;param2&quot;]</code></p>
<p><code>RUN chmod u+x /usr/local/bin/docker-entrypoint.sh</code></p>
<p><code>RUN</code> execute command on operating system of container.<br>
If you just give command after <code>RUN</code> it will be execute in shell - for Linux it will be probably <code>bash</code>.
If you use <code>[]</code>(JSON form) it will execute command in raw mode - without shell characteristic behaviours. You should remember to use &quot;&rdquo; around each part of command.</p>
<p>Each <code>RUN</code> command creates new layer in image. Lesser layers, the better. Always try to merge multiple commands making some logical unit of work into one <code>RUN</code> statement.<br>
For example, appending to file, moving it and changing permissions.<br>
Use for it shell syntax like <code>RUN &lt;command&gt;; &lt;command2&gt;; &lt;command3&gt;</code> in Linux.</p>
<h2 id="copy--add">COPY &amp; ADD</h2>
<p><code>ADD [--chown=&lt;user&gt;:&lt;group&gt;] &lt;src&gt;... &lt;dest&gt;</code><br>
<code>COPY [--chown=&lt;user&gt;:&lt;group&gt;] &lt;src&gt;... &lt;dest&gt;</code></p>
<p><code>COPY my-yum-repo.repo /etc/yum.repos.d/</code></p>
<p><code>ADD</code> and <code>COPY</code> command will move files or directories from src to dest.
In most cases <code>COPY</code> is command you need.
<code>ADD</code> will be used only when you want to copy from URL - that is main difference between them, <code>COPY</code> don&rsquo;t work over network - just local files.</p>
<p>In both cases build context is your &ldquo;root&rdquo; path from which you can use relative paths like <code>somefolder/somefolder2/somefile</code></p>
<p>In both cases you can use wildcards like <code>*</code> or <code>?</code>.</p>
<p>In both cases you can use <code>[--chown=&lt;user&gt;:&lt;group&gt;]</code> parameter to set owner and group for things that you place into image.</p>
<h2 id="volume">VOLUME</h2>
<p><code>VOLUME [&quot;&lt;path&gt;&quot;]</code></p>
<p><code>VOLUME ${PG_DIR}</code></p>
<p><code>VOLUME</code> creates mount point in filesystem of container for external volumes.</p>
<h2 id="entrypoint--command">ENTRYPOINT &amp; COMMAND</h2>
<p><code>ENTRYPOINT [&quot;executable&quot;, &quot;param1&quot;, &quot;param2&quot;]</code></p>
<p><code>ENTRYPOINT [&quot;/usr/local/bin/docker-entrypoint.sh&quot;]</code></p>
<p><code>ENTRYPOINT</code> defines binary or shell script which will start immediately after starting container.<br>
In our example we have <code>docker-entrypoint.sh</code> script which can contain logic like: if <code>$PG_DATA</code> empty initialize new postgresql cluster with <code>initdb</code>, if not empty - start postgresql with <code>/usr/bin/postgres -D $PG_DATA</code>.<br>
We can pass arguments to <code>ENTRYPOINT</code> by adding it to <code>docker run</code> after image name.</p>
<p><code>COMMAND</code> clause will be support command for <code>ENTRYPOINT</code> - it will hold default parameters for binary started in <code>ENTRYPOINT</code> in case when they are must exists and we do not pass anything to <code>docker run</code>.
In our example there isn&rsquo;t need for using <code>COMMAND</code>.</p>
<p>It is possible to override <code>ENTRYPOINT</code> when starting container with <code>docker run --entrypoint</code> parameter.</p>
<h2 id="expose">EXPOSE</h2>
<p><code>EXPOSE &lt;port&gt; [&lt;port&gt;/&lt;protocol&gt;]</code></p>
<p><code>EXPOSE 5432</code></p>
<p><code>EXPOSE</code> is documentation command that shows at which ports services in container will listen.</p>
<h2 id="user">USER</h2>
<p><code>USER &lt;user&gt;[:&lt;group&gt;]</code></p>
<p><code>USER</code> instruction will set user from which all <code>RUN</code>, <code>CMD</code> and <code>ENTRYPOINT</code> commands will run.</p>
<h2 id="workdir">WORKDIR</h2>
<p><code>WORKDIR &lt;path&gt;</code></p>
<p><code>WORKDIR</code> will set current working directory for all <code>RUN</code>, <code>CMD</code>, <code>ENTRYPOINT</code>, <code>COPY</code> and <code>ADD</code> commands.</p>
<h2 id="onbuild">ONBUILD</h2>
<p><code>ONBUILD &lt;dockerfile_command&gt;</code></p>
<p><code>ONBUILD</code> will trigger only if current image will be used as base image to build a new one. After <code>ONBUILD</code> we can specify any of the instructions explained below.</p>
<h3 id="example-build-process-for-our-dockerfile">Example Build process for our Dockerfile</h3>
<p>With file described below and other needed file in build context directory:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell"><span style="color:#f92672">[</span>node1<span style="color:#f92672">]</span> <span style="color:#f92672">(</span>local<span style="color:#f92672">)</span> root@192.168.0.18 ~/postgres-build-dir
$ ls -lah
total 12K    
drwxr-xr-x    <span style="color:#ae81ff">2</span> root     root          <span style="color:#ae81ff">76</span> Feb <span style="color:#ae81ff">28</span> 16:14 .
drwx------    <span style="color:#ae81ff">1</span> root     root          <span style="color:#ae81ff">48</span> Feb <span style="color:#ae81ff">28</span> 16:14 ..
-rw-r--r--    <span style="color:#ae81ff">1</span> root     root        1.3K Feb <span style="color:#ae81ff">28</span> 16:14 Dockerfile
-rw-r--r--    <span style="color:#ae81ff">1</span> root     root          <span style="color:#ae81ff">99</span> Feb <span style="color:#ae81ff">28</span> 16:15 docker-entrypoint.sh
-rw-r--r--    <span style="color:#ae81ff">1</span> root     root          <span style="color:#ae81ff">40</span> Feb <span style="color:#ae81ff">28</span> 16:15 my-yum-repo.repo
</code></pre></div><p>Always have in context directory only necessary files for build process!<br>
All this files will be transferred to docker daemon and could make your new image huge!</p>
<p>We can build postgresql image - notice that we are using <code>--build-arg</code> to overwrite default 11.5 version specified in dockerfile - let&rsquo;s say that we need 11.6:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell"><span style="color:#f92672">[</span>node1<span style="color:#f92672">]</span> <span style="color:#f92672">(</span>local<span style="color:#f92672">)</span> root@192.168.0.18 ~/postgres-build-dir
$ docker build -t postgresql-server:11.6 --build-arg PG_MINOR<span style="color:#f92672">=</span><span style="color:#ae81ff">6</span> .
Sending build context to Docker daemon   5.12kB
Step 1/28 : FROM centos:7
7: Pulling from library/centos
ab5ef0e58194: Extracting  75.78MB/75.78MB
<span style="color:#f92672">[</span>..<span style="color:#f92672">]</span>
</code></pre></div>
</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'><div class='categories'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M22,19a2,2,0,0,1-2,2H4a2,2,0,0,1-2-2V5A2,2,0,0,1,4,3H9l2,3h9a2,2,0,0,1,2,2Z"/>
  
</svg>
<span class='screen-reader-text'>Categories: </span><a class='category' href='/categories/docker/'>docker</a></div>
<div class='tags'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z"/>
  <line x1="7" y1="7" x2="7" y2="7"/>
  
</svg>
<span class='screen-reader-text'>Tags: </span><a class='tag' href='/tags/docker-build/'>docker build</a>, <a class='tag' href='/tags/dockerfile/'>dockerfile</a>, <a class='tag' href='/tags/postgresql/'>postgresql</a></div>

  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='next-entry sep-before'>
      <a href='/posts/kubernetes-kubectl-client-config/'>
        <span class='screen-reader-text'>Next post: </span>Kubectl - configuration<span aria-hidden='true'>Next <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="4" y1="12" x2="20" y2="12"/>
  <polyline points="14 6 20 12 14 18"/>
  
</svg>
</span>
      </a>
    </div></div>
</nav>




      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><section class='widget widget-social_menu sep-after'><nav aria-label='Social Menu'>
    <ul><li>
        <a href='mailto:itknowledgepill@gmail.com' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Contact via Email</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
  <polyline points="22,6 12,13 2,6"/>
  
</svg>
</a>
      </li><li>
        <a href='https://linkedin.com/in/lbartnicki92' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Linkedin account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"/>
  <rect x="2" y="9" width="4" height="12"/>
  <circle cx="4" cy="4" r="2"/>
  
</svg>
</a>
      </li></ul>
  </nav>
</section><div class='copyright'>
  <p> &copy; 2020 Łukasz Bartnicki </p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__assets_js_src="/assets/js/"</script>

<script src='/assets/js/main.c3bcf2df.js'></script><script src='/js/custom.js'></script>

</body>

</html>

