<!DOCTYPE html>
<html lang='en'><head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='What we will get with paid Docker? Is Docker EE easy to use?'>
<meta name='theme-color' content='#2ab55a'>

<meta property='og:title' content='Docker Production Environment - Enterprise Edition and security features • Łukasz Bartnicki'>
<meta property='og:description' content='What we will get with paid Docker? Is Docker EE easy to use?'>
<meta property='og:url' content='https://knowledgepill.it/posts/docker-enterprise-ucp-security/'>
<meta property='og:site_name' content='IT Knowledge Pill'>
<meta property='og:type' content='article'><meta property='og:image' content='https://knowledgepill.it/images/docker_banner.jpg'><meta property='article:section' content='posts'><meta property='article:tag' content='docker enterprise'><meta property='article:published_time' content='2020-05-14T10:00:00&#43;01:00'/><meta property='article:modified_time' content='2020-05-14T10:00:00&#43;01:00'/><meta name='twitter:card' content='summary_large_image'><meta property='twitter:image' content='https://knowledgepill.it/images/docker_banner.jpg'>

<meta name="generator" content="Hugo 0.63.2" />

  <title>Docker Production Environment - Enterprise Edition and security features • Łukasz Bartnicki</title>
  <link rel='canonical' href='https://knowledgepill.it/posts/docker-enterprise-ucp-security/'>
  
  
  <link rel='icon' href='/favicon.ico'>
<link rel='stylesheet' href='/assets/css/main.ab98e12b.css'><link rel='stylesheet' href='/css/custom.css'><style>
:root{--color-accent:#2ab55a;}
</style>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-163565265-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  

  <script data-ad-client="ca-pub-3316601029431032" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

  <script type="application/ld+json">
{
    "@context" : "http://schema.org",
    "@type" : "BlogPosting",
    "mainEntityOfPage": {
         "@type": "WebPage",
         "@id": "https:\/\/knowledgepill.it"
    },
    "image": {
         "@type": "ImageObject",
         "url": "https:\/\/knowledgepill.it/images/logo.png",
         "width": 1365,
         "height": 1365
    },
    "articleSection" : "posts",
    "name" : "Docker Production Environment - Enterprise Edition and security features",
    "headline" : "Docker Production Environment - Enterprise Edition and security features",
    "description" : "What we will get with paid Docker? Is Docker EE easy to use?",
    "inLanguage" : "en-US",
    "author" : "Łukasz Bartnicki",
    "creator" : "Łukasz Bartnicki",
    "publisher": {
         "@type": "Organization",
         "name": "IT Knowledge Pill",
         "logo": {
             "@type": "ImageObject",
             "name": "IT Knowledge Pill Logo",
             "width": "1365",
             "height": "1365",
             "url": "https:\/\/knowledgepill.it/images/logo.png"
         }
    },
    "accountablePerson" : "Łukasz Bartnicki",
    "copyrightHolder" : "Łukasz Bartnicki",
    "copyrightYear" : "2020",
    "datePublished": "2020-05-14 10:00:00",
    "dateModified" : "2020-05-14 10:00:00",
    "url" : "https:\/\/knowledgepill.it\/posts\/docker-enterprise-ucp-security\/",
    "wordCount" : "3459",
    "keywords" : [ "docker enterprise","Blog" ]
}
</script>

</head>
<body class='page type-posts has-cover has-sidebar'>

  <div class='site'><div id='sidebar' class='sidebar'>
  <a class='screen-reader-text' href='#main-menu'>Skip to Main Menu</a>

  <div class='container'><section class='widget widget-about sep-after'>
  <header>
    
    <div class='logo'>
      <a href='/'>
        <img src='/images/logo.png'>
      </a>
    </div>
    
    <h2 class='title site-title '>
      <a href='/'>
      IT Knowledge Pill
      </a>
    </h2>
    <div class='desc'>
    Clear, practical and simple about IT technologies for DBA and DevOps - created by Łukasz Bartnicki
    </div>
  </header>

<div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v7.0" nonce="zvZkhAja"></script>
<div class="fb-like" data-href="https://www.facebook.com/ITKnowledgePill-113441330420148/" data-width="" data-layout="button_count" data-action="like" data-size="large" data-share="false"></div>

</section>
<section class='widget widget-sidebar_menu sep-after'><header>
    <h4 class='title widget-title'>Menu</h4>
  </header><nav id='sidebar-menu' class='menu sidebar-menu' aria-label='Sidebar Menu'>
    <div class='container'>
      <ul><li class='item'>
  <a href='/categories/docker'>Docker</a></li><li class='item'>
  <a href='/categories/kubernetes'>Kubernetes</a></li><li class='item'>
  <a href='/categories/oracle'>Oracle</a></li><li class='item'>
  <a href='/categories/postgresql'>PostgreSQL</a></li><li class='item'>
  <a href='/posts'>All posts</a></li></ul>
    </div>
  </nav>

</section><section class='widget widget-sidebar_menu_about sep-after'><nav id='sidebar-menu' class='menu sidebar-menu' aria-label='Sidebar Menu'>
    <div class='container'>
      <ul><li class='item'>
  <a href='/about'>About me</a></li></ul>
    </div>
  </nav>

</section><section class='widget widget-search sep-after'>
  <header>
    <h4 class='title widget-title'>Search</h4>
  </header>

  <form action='/search' id='search-form' class='search-form'>
    <label>
      <span class='screen-reader-text'>Search</span>
      <input id='search-term' class='search-term' type='search' name='q' placeholder='Search&hellip;'>
    </label></form>

</section>
<section class='widget widget-search sep-after'>

<link href="//cdn-images.mailchimp.com/embedcode/slim-10_7.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:18px Helvetica,Arial,sans-serif; }
	 
</style>
<div id="mc_embed_signup">
<form style="border:2px solid #228B22;padding:5px;text-align:center;" action="https://knowledgepill.us10.list-manage.com/subscribe/post?u=4f81eae9982fbb2adb23e27fc&amp;id=e147e9888e" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
	<label for="mce-EMAIL">Subscribe to ITKnowledgePill Newsletter! </label><br>
	<input type="email" style="text-align: center;width:160px;" value="" name="EMAIL"  id="mce-EMAIL" placeholder="email address" required><br><br>
    
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_4f81eae9982fbb2adb23e27fc_e147e9888e" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" style="background-color:darkgreen;color:white;"  value="Subscribe" name="subscribe" id="mc-embedded-subscribe"></div>
    </div>
</form>
</div>


</section>
<section class='widget widget-taxonomy_cloud sep-after'>
  <header>
    <h4 class='title widget-title'>Tags</h4>
  </header>

  <div class='container list-container'>
  <ul class='list taxonomy-cloud'><li>
        <a href='/tags/aufs/' style='font-size:1em'>aufs</a>
      </li><li>
        <a href='/tags/devicemapper/' style='font-size:2em'>devicemapper</a>
      </li><li>
        <a href='/tags/docker-bind-mount/' style='font-size:1em'>docker bind mount</a>
      </li><li>
        <a href='/tags/docker-build/' style='font-size:1em'>docker build</a>
      </li><li>
        <a href='/tags/docker-enterprise/' style='font-size:1em'>docker enterprise</a>
      </li><li>
        <a href='/tags/docker-export/' style='font-size:1em'>docker export</a>
      </li><li>
        <a href='/tags/docker-image/' style='font-size:2em'>docker image</a>
      </li><li>
        <a href='/tags/docker-import/' style='font-size:1em'>docker import</a>
      </li><li>
        <a href='/tags/docker-load/' style='font-size:1em'>docker load</a>
      </li><li>
        <a href='/tags/docker-login/' style='font-size:1em'>docker login</a>
      </li><li>
        <a href='/tags/docker-logs/' style='font-size:1em'>docker logs</a>
      </li><li>
        <a href='/tags/docker-network/' style='font-size:1em'>docker network</a>
      </li><li>
        <a href='/tags/docker-registry/' style='font-size:2em'>docker registry</a>
      </li><li>
        <a href='/tags/docker-save/' style='font-size:1em'>docker save</a>
      </li><li>
        <a href='/tags/docker-swarm/' style='font-size:1em'>docker swarm</a>
      </li><li>
        <a href='/tags/docker-volume/' style='font-size:1em'>docker volume</a>
      </li><li>
        <a href='/tags/dockerfile/' style='font-size:1em'>dockerfile</a>
      </li><li>
        <a href='/tags/graph-driver/' style='font-size:1em'>graph driver</a>
      </li><li>
        <a href='/tags/kubeconfig/' style='font-size:1em'>KUBECONFIG</a>
      </li><li>
        <a href='/tags/kubectl/' style='font-size:1em'>kubectl</a>
      </li><li>
        <a href='/tags/log-driver/' style='font-size:1em'>log-driver</a>
      </li><li>
        <a href='/tags/lvm/' style='font-size:1em'>lvm</a>
      </li><li>
        <a href='/tags/overlay2/' style='font-size:1em'>overlay2</a>
      </li><li>
        <a href='/tags/pg_hba/' style='font-size:1em'>pg_hba</a>
      </li><li>
        <a href='/tags/psql/' style='font-size:1em'>psql</a>
      </li><li>
        <a href='/tags/security/' style='font-size:1em'>security</a>
      </li><li>
        <a href='/tags/storage-driver/' style='font-size:1em'>storage driver</a>
      </li><li>
        <a href='/tags/tls/' style='font-size:1em'>tls</a>
      </li></ul>
</div>


</section>
</div>

  <div class='sidebar-overlay'></div>
</div><div class='main'><a class='screen-reader-text' href='#content'>Skip to Content</a>

<button id='sidebar-toggler' class='sidebar-toggler' aria-controls='sidebar'>
  <span class='screen-reader-text'>Toggle Sidebar</span>
  <span class='open'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="3" y1="12" x2="21" y2="12" />
  <line x1="3" y1="6" x2="21" y2="6" />
  <line x1="3" y1="18" x2="21" y2="18" />
  
</svg>
</span>
  <span class='close'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="18" y1="6" x2="6" y2="18" />
  <line x1="6" y1="6" x2="18" y2="18" />
  
</svg>
</span>
</button><div class='header-widgets'>
        <div class='container'>
    
    <style>.widget-breadcrumbs li:after{content:'\2f '}</style>
  <section class='widget widget-breadcrumbs sep-after'>
    <nav id='breadcrumbs'>
      <ol><li><a href='/'>IT Knowledge Pill</a></li><li><a href='/posts/'>Posts</a></li><li><span>Docker Production Environment - Enterprise Edition and security features</span></li></ol>
    </nav>
  </section></div>
      </div>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>IT Knowledge Pill</p><p class='desc site-desc'>Clear, practical and simple about IT technologies for DBA and DevOps - created by Łukasz Bartnicki</p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='en' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>Docker Production Environment - Enterprise Edition and security features</h1>
      
<p class='desc'>What we will get with paid Docker? Is Docker EE easy to use?</p>


    </div>
    <div class='entry-meta'>
  <span class='posted-on'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>
<span class='screen-reader-text'>Posted on </span>
  <time class='entry-date' datetime='2020-05-14T10:00:00&#43;01:00'>14 May 2020</time>
</span>

  <span class='byline'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M21,21V20c0-2.76-4-5-9-5s-9,2.24-9,5v1"/>
  <path d="M16,6.37A4,4,0,1,1,12.63,3,4,4,0,0,1,16,6.37Z"/>
  
</svg>
<span class='screen-reader-text'> by </span><a href='/authors/lbartnicki'>Łukasz Bartnicki</a></span>
  
<span class='reading-time'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/>
  
</svg>
17 mins read
</span>


  <span class='entry-label'>
  <span>Tested on: </span> Docker EE 19.03
</span>
</div>


  </div>
</header>

  

<style>
#share-buttons {display: inline-block; vertical-align: middle; }
#share-buttons:after {content: ""; display: block; clear: both;}
#share-buttons > div {
position: relative;
text-align: left;
height: 48px;
width: 120px;
float: left;
text-align: center;
}
#share-buttons > div > svg {height: 16px; fill: #d5d5d5; margin-top: 10px;}
#share-buttons > div:hover {cursor: pointer;}
#share-buttons > div.facebook:hover > svg {fill: #3B5998;}
#share-buttons > div.twitter:hover > svg {fill: #55ACEE;}
#share-buttons > div.linkedin:hover > svg {fill: #0077b5;}
#share-buttons > div.pinterest:hover > svg {fill: #CB2027;}
#share-buttons > div.gplus:hover > svg {fill: #dd4b39;}
#share-buttons > div.mail:hover > svg {fill: #7D7D7D;}
#share-buttons > div.instagram:hover > svg {fill: #C73B92;}
#share-buttons > div.hackernews:hover > svg {fill: #FF4500;}
#share-buttons > div.reddit:hover > svg {fill: #FF4500;}
#share-buttons > div.facebook > svg {height: 35px; margin-top: 10px;}
#share-buttons > div.twitter > svg {height: 35px; margin-top: 10px;}
#share-buttons > div.linkedin > svg {height: 35px; margin-top: 10px;}
#share-buttons > div.pinterest > svg {height: 35px; margin-top: 10px;}
#share-buttons > div.gplus > svg {height: 35px; margin-top: 10px; position: relative; left: 1px;}
#share-buttons > div.mail > svg {height: 35px; margin-top: 10px;}
#share-buttons > div.hackernews > svg {height: 35px; margin-top: 10px;}
#share-buttons > div.reddit > svg {height: 35px; margin-top: 10px;}
</style>

<div id="share-buttons">
<div style="color: green;margin-top: 12px;">Share on: </div>
<div class="facebook" title="Share this on Facebook" onclick="window.open('http://www.facebook.com/share.php?u=https:\/\/knowledgepill.it\/posts\/docker-enterprise-ucp-security\/');"><svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1343 12v264h-157q-86 0-116 36t-30 108v189h293l-39 296h-254v759h-306v-759h-255v-296h255v-218q0-186 104-288.5t277-102.5q147 0 228 12z"/></svg></div>
<div class="twitter" title="Share this on Twitter" onclick="window.open('https://twitter.com/intent/tweet?text=https:\/\/knowledgepill.it\/posts\/docker-enterprise-ucp-security\/');"><svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1684 408q-67 98-162 167 1 14 1 42 0 130-38 259.5t-115.5 248.5-184.5 210.5-258 146-323 54.5q-271 0-496-145 35 4 78 4 225 0 401-138-105-2-188-64.5t-114-159.5q33 5 61 5 43 0 85-11-112-23-185.5-111.5t-73.5-205.5v-4q68 38 146 41-66-44-105-115t-39-154q0-88 44-163 121 149 294.5 238.5t371.5 99.5q-8-38-8-74 0-134 94.5-228.5t228.5-94.5q140 0 236 102 109-21 205-78-37 115-142 178 93-10 186-50z"/></svg></div>
<div class="linkedin" title="Share this on Linkedin" onclick="window.open('https://www.linkedin.com/shareArticle?mini=true&url=https:\/\/knowledgepill.it\/posts\/docker-enterprise-ucp-security\/&title=&summary=&source=');"><svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M477 625v991h-330v-991h330zm21-306q1 73-50.5 122t-135.5 49h-2q-82 0-132-49t-50-122q0-74 51.5-122.5t134.5-48.5 133 48.5 51 122.5zm1166 729v568h-329v-530q0-105-40.5-164.5t-126.5-59.5q-63 0-105.5 34.5t-63.5 85.5q-11 30-11 81v553h-329q2-399 2-647t-1-296l-1-48h329v144h-2q20-32 41-56t56.5-52 87-43.5 114.5-15.5q171 0 275 113.5t104 332.5z"/></svg></div>
<div class="reddit" title="Share this on Reddit" onclick="window.open('http://www.reddit.com/submit?url=https:\/\/knowledgepill.it\/posts\/docker-enterprise-ucp-security\/&title=Docker Production Environment - Enterprise Edition and security features');"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M24 11.779c0-1.459-1.192-2.645-2.657-2.645-.715 0-1.363.286-1.84.746-1.81-1.191-4.259-1.949-6.971-2.046l1.483-4.669 4.016.941-.006.058c0 1.193.975 2.163 2.174 2.163 1.198 0 2.172-.97 2.172-2.163s-.975-2.164-2.172-2.164c-.92 0-1.704.574-2.021 1.379l-4.329-1.015c-.189-.046-.381.063-.44.249l-1.654 5.207c-2.838.034-5.409.798-7.3 2.025-.474-.438-1.103-.712-1.799-.712-1.465 0-2.656 1.187-2.656 2.646 0 .97.533 1.811 1.317 2.271-.052.282-.086.567-.086.857 0 3.911 4.808 7.093 10.719 7.093s10.72-3.182 10.72-7.093c0-.274-.029-.544-.075-.81.832-.447 1.405-1.312 1.405-2.318zm-17.224 1.816c0-.868.71-1.575 1.582-1.575.872 0 1.581.707 1.581 1.575s-.709 1.574-1.581 1.574-1.582-.706-1.582-1.574zm9.061 4.669c-.797.793-2.048 1.179-3.824 1.179l-.013-.003-.013.003c-1.777 0-3.028-.386-3.824-1.179-.145-.144-.145-.379 0-.523.145-.145.381-.145.526 0 .65.647 1.729.961 3.298.961l.013.003.013-.003c1.569 0 2.648-.315 3.298-.962.145-.145.381-.144.526 0 .145.145.145.379 0 .524zm-.189-3.095c-.872 0-1.581-.706-1.581-1.574 0-.868.709-1.575 1.581-1.575s1.581.707 1.581 1.575-.709 1.574-1.581 1.574z"/></svg></div>
<div class="hackernews" title="Share this on Hacker News" onclick="window.open('https://news.ycombinator.com/submitlink?u=https:\/\/knowledgepill.it\/posts\/docker-enterprise-ucp-security\/&t=Docker Production Environment - Enterprise Edition and security features');"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M400 32H48C21.5 32 0 53.5 0 80v352c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48V80c0-26.5-21.5-48-48-48zM21.2 229.2H21c.1-.1.2-.3.3-.4 0 .1 0 .3-.1.4zm218 53.9V384h-31.4V281.3L128 128h37.3c52.5 98.3 49.2 101.2 59.3 125.6 12.3-27 5.8-24.4 60.6-125.6H320l-80.8 155.1z"/></svg>
</div>
</div>

  <div class='entry-cover'>
  <figure class='container cover-normal'>
    <img src='/images/docker_banner.jpg' alt='docker enterprise'/>
    
      
    
  </figure>
</div>
  

  <div class='container entry-content'>
  <p>In production environment we should care about security, also we want easy of usage.<br>
So, it is good to know docker security options and Docker Enterprise Edition.</p>
<hr>
<p>This guide assume that we have got Docker Enterprise Edition installed on three node cluster. Most of features described here are paid ones, but we can get a trial of Docker Enterprise Edition for free - 30 day period.</p>
<p>How to do it?<br>
Look at official docs:</p>
<p><a href="https://docs.docker.com/ee/docker-ee/rhel/">Docker EE Installation</a><br>
<a href="https://hub.docker.com/editions/enterprise/docker-ee-trial">Docker EE Trial</a></p>
<hr>
<h2 id="security-overview">Security Overview</h2>
<p>Security components in docker:</p>
<ul>
<li>Secrets - encrypted store for passwords and other sensitive data that can be publish to container</li>
<li>Docker Content Trust - singing images protect from man-in-the-middle attacks</li>
<li>Security Scanning - images in DTR can be scanned for security vulnerabilities</li>
<li>Swarm Mode - most of swarm components are encrypted by default</li>
</ul>
<p>Security components in Linux which used by docker:</p>
<ul>
<li>seccomp</li>
<li>Mandatory Acess Control(MAC)</li>
<li>Capabilities</li>
<li>Control Groups(cgroups)</li>
<li>Kernel namespaces</li>
</ul>
<h4 id="namespaces">Namespaces</h4>
<p>Linux technology that gives us ability to slice OS into couple of logical OS&rsquo;es.<br>
Docker container has got couple of own namespaces which are isolated from others and from docker host itself.</p>
<p>What namespaces are available:</p>
<ul>
<li>Process ID(pid) - isolation of process tree - every container hasw got own processes</li>
<li>Network(net - network stack isolation - interfaces, IP&rsquo;s, ports etc.</li>
<li>Mount(mnt) - root(/) filesystem isolation</li>
<li>Inter-prcess Communication(ipc) - shared memory isolation</li>
<li>User(usr)(not enabled by default) - mapping non-root user on container to root user on docker host</li>
<li>UTS(uts) - isolating of hostnames and uname calls</li>
</ul>
<h4 id="control-groups">Control Groups</h4>
<p>Control Group will be used to set limits for containers resource compsumption.</p>
<h4 id="capabilities">Capabilities</h4>
<p>Linux capabilities gives us possibility to restrict certain calls to kernel from root user. Docker containers are running from root user which may lead to some dangerous situations.<br>
We can remove some capabilities from root user after running our containers to make docker host more secure.<br>
What can be capability?</p>
<ul>
<li><code>CAP_CHOWN</code> - posibillity to do <code>chown</code></li>
<li><code>CAP_NET_BIND_SERVICE</code> - binding low ports</li>
<li><code>CAP_SYS_BOOT</code> - rebooting host</li>
</ul>
<h4 id="mandatory-acess-control">Mandatory Acess Control</h4>
<p>Well known Linux MAC is SELinux which we love to <code>setenforce 0</code> :)
We can start containers with SELinux policy applied - by default we get one which in most cases should be fine.</p>
<h4 id="seccomp">seccomp</h4>
<p>Profiles wchich can filter dangerous kernel calls from containers.</p>
<h4 id="swarm-security">Swarm security</h4>
<p>Swarm security includes:</p>
<ul>
<li>Crypto node ID</li>
<li>TLS authentication for nodes - certificate added to node after joining cluster</li>
<li>Secure join tokens - one for managers and one for workers</li>
<li>Encrypted DB with metadata</li>
<li>Encrypted management networking</li>
<li>CA and certificate rotation</li>
</ul>
<h6 id="check-tls-node-certificate">Check TLS node certificate</h6>
<p>Subject:</p>
<ul>
<li><code>O</code> - Swarm ID</li>
<li><code>OU</code> - Swarm node role</li>
<li><code>CN</code> - Node ID</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#f92672">[</span>root@docker-host1 ~<span style="color:#f92672">]</span><span style="color:#75715e">## openssl x509 -in /var/lib/docker/swarm/certificates/swarm-node.crt  -text</span>
Certificate:
    Data:
        Version: <span style="color:#ae81ff">3</span> <span style="color:#f92672">(</span>0x2<span style="color:#f92672">)</span>
        Serial Number:
            15:70:f3:02:11:f6:41:41:e3:10:4c:84:74:f8:3b:a7:b2:37:27:c5
        Signature Algorithm: ecdsa-with-SHA256
        Issuer: CN <span style="color:#f92672">=</span> swarm-ca
        Validity
            Not Before: May <span style="color:#ae81ff">12</span> 16:09:00 <span style="color:#ae81ff">2020</span> GMT
            Not After : Aug <span style="color:#ae81ff">10</span> 17:09:00 <span style="color:#ae81ff">2020</span> GMT
        Subject: O <span style="color:#f92672">=</span> rmozotgo6u1elkg2r0b1r1fzh, OU <span style="color:#f92672">=</span> swarm-manager, CN <span style="color:#f92672">=</span> q6oweiw4l87n292hn4cyekc7x
        Subject Public Key Info:
            Public Key Algorithm: id-ecPublicKey
                Public-Key: <span style="color:#f92672">(</span><span style="color:#ae81ff">256</span> bit<span style="color:#f92672">)</span>
                pub:
                 &lt;&gt;
                ASN1 OID: prime256v1
                NIST CURVE: P-256
        X509v3 extensions:
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment
            X509v3 Extended Key Usage:
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Subject Key Identifier:
                C9:5D:5B:42:2E:EA:7C:79:9A:69:B6:2D:B2:57:91:B9:72:76:C2:22
            X509v3 Authority Key Identifier:
                keyid:27:BE:CB:1C:87:0D:ED:35:7D:EB:16:4C:1E:80:60:3E:C0:DE:EB:70

            X509v3 Subject Alternative Name:
                DNS:swarm-manager, DNS:q6oweiw4l87n292hn4cyekc7x, DNS:swarm-ca
    Signature Algorithm: ecdsa-with-SHA256
         &lt;&gt;
</code></pre></div><h6 id="change-tls-certificate-rotation-period">Change TLS certificate rotation period</h6>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#f92672">[</span>root@docker-host1 ~<span style="color:#f92672">]</span><span style="color:#75715e">## docker swarm update --cert-expiry 720h</span>
Swarm updated.
</code></pre></div><h4 id="secrets">Secrets</h4>
<p>Secrets allows us to store in encrypted cluster store in Swarm some important data like passwords. This data can be decrypted end mounted in containers in <code>/run/secrets</code> as flat text file.</p>
<h6 id="create-secret">Create secret</h6>
<p>From Swarm manager node:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#f92672">[</span>root@docker-host1 ~<span style="color:#f92672">]</span><span style="color:#75715e">## echo &#34;SuperSecretPassword&#34; | docker secret create ImportantPassword -</span>
lu126735e618m51qp6u8jc5fl
</code></pre></div><h6 id="list-secrets">List secrets</h6>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#f92672">[</span>root@docker-host1 ~<span style="color:#f92672">]</span><span style="color:#75715e">## docker secret ls</span>
ID                          NAME                DRIVER              CREATED             UPDATED
lu126735e618m51qp6u8jc5fl   ImportantPassword                       <span style="color:#ae81ff">6</span> seconds ago       <span style="color:#ae81ff">6</span> seconds ago
ei5zfeqp6f2aolcygkiqmcwrb   ucp-auth-key                            <span style="color:#ae81ff">2</span> days ago          <span style="color:#ae81ff">2</span> days ago
</code></pre></div><h6 id="create-service-with-secret-mounted">Create service with secret mounted</h6>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#f92672">[</span>root@docker-host1 ~<span style="color:#f92672">]</span><span style="color:#75715e">## docker service create --name web_server --replicas 2 --secret ImportantPassword httpd</span>
xvkr9xbmjayy99l1u9tcrruxv
overall progress: <span style="color:#ae81ff">2</span> out of <span style="color:#ae81ff">2</span> tasks
1/2: running   <span style="color:#f92672">[</span><span style="color:#f92672">=</span><span style="color:#f92672">=</span><span style="color:#f92672">=</span><span style="color:#f92672">=</span><span style="color:#f92672">=</span><span style="color:#f92672">=</span><span style="color:#f92672">=</span><span style="color:#f92672">=</span><span style="color:#f92672">=</span><span style="color:#f92672">=</span><span style="color:#f92672">=</span><span style="color:#f92672">=</span><span style="color:#f92672">=</span><span style="color:#f92672">=</span><span style="color:#f92672">=</span><span style="color:#f92672">=</span><span style="color:#f92672">=</span><span style="color:#f92672">=</span><span style="color:#f92672">=</span><span style="color:#f92672">=</span><span style="color:#f92672">=</span><span style="color:#f92672">=</span><span style="color:#f92672">=</span><span style="color:#f92672">=</span><span style="color:#f92672">=</span><span style="color:#f92672">=</span><span style="color:#f92672">=</span><span style="color:#f92672">=</span><span style="color:#f92672">=</span><span style="color:#f92672">=</span><span style="color:#f92672">=</span><span style="color:#f92672">=</span><span style="color:#f92672">=</span><span style="color:#f92672">=</span><span style="color:#f92672">=</span><span style="color:#f92672">=</span><span style="color:#f92672">=</span><span style="color:#f92672">=</span><span style="color:#f92672">=</span><span style="color:#f92672">=</span><span style="color:#f92672">=</span><span style="color:#f92672">=</span><span style="color:#f92672">=</span><span style="color:#f92672">=</span><span style="color:#f92672">=</span><span style="color:#f92672">=</span><span style="color:#f92672">=</span><span style="color:#f92672">=</span><span style="color:#f92672">=</span><span style="color:#f92672">=</span>&gt;<span style="color:#f92672">]</span>
2/2: running   <span style="color:#f92672">[</span><span style="color:#f92672">=</span><span style="color:#f92672">=</span><span style="color:#f92672">=</span><span style="color:#f92672">=</span><span style="color:#f92672">=</span><span style="color:#f92672">=</span><span style="color:#f92672">=</span><span style="color:#f92672">=</span><span style="color:#f92672">=</span><span style="color:#f92672">=</span><span style="color:#f92672">=</span><span style="color:#f92672">=</span><span style="color:#f92672">=</span><span style="color:#f92672">=</span><span style="color:#f92672">=</span><span style="color:#f92672">=</span><span style="color:#f92672">=</span><span style="color:#f92672">=</span><span style="color:#f92672">=</span><span style="color:#f92672">=</span><span style="color:#f92672">=</span><span style="color:#f92672">=</span><span style="color:#f92672">=</span><span style="color:#f92672">=</span><span style="color:#f92672">=</span><span style="color:#f92672">=</span><span style="color:#f92672">=</span><span style="color:#f92672">=</span><span style="color:#f92672">=</span><span style="color:#f92672">=</span><span style="color:#f92672">=</span><span style="color:#f92672">=</span><span style="color:#f92672">=</span><span style="color:#f92672">=</span><span style="color:#f92672">=</span><span style="color:#f92672">=</span><span style="color:#f92672">=</span><span style="color:#f92672">=</span><span style="color:#f92672">=</span><span style="color:#f92672">=</span><span style="color:#f92672">=</span><span style="color:#f92672">=</span><span style="color:#f92672">=</span><span style="color:#f92672">=</span><span style="color:#f92672">=</span><span style="color:#f92672">=</span><span style="color:#f92672">=</span><span style="color:#f92672">=</span><span style="color:#f92672">=</span><span style="color:#f92672">=</span>&gt;<span style="color:#f92672">]</span>
verify: Service converged
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#f92672">[</span>root@docker-host1 ~<span style="color:#f92672">]</span><span style="color:#75715e">## docker exec -it web_server.1.kooxu73k13sthobea9f6p8542 bash</span>

root@0b93e926dc4a:/usr/local/apache2## ls -lah /run/secrets/
total 4.0K
drwxr-xr-x. <span style="color:#ae81ff">2</span> root root <span style="color:#ae81ff">31</span> May <span style="color:#ae81ff">14</span> 20:20 .
drwxr-xr-x. <span style="color:#ae81ff">1</span> root root <span style="color:#ae81ff">21</span> May <span style="color:#ae81ff">14</span> 20:20 ..
-r--r--r--. <span style="color:#ae81ff">1</span> root root <span style="color:#ae81ff">20</span> May <span style="color:#ae81ff">14</span> 20:20 ImportantPassword

root@0b93e926dc4a:/usr/local/apache2## cat /run/secrets/ImportantPassword
SuperSecretPassword
</code></pre></div><h2 id="docker-enterprise">Docker Enterprise</h2>
<p>Docker EE includes:</p>
<ul>
<li>Universal Control Plane(UCP)</li>
<li>Docker EE engine</li>
<li>Docker Trusted Registry(DTR)</li>
</ul>
<h4 id="ucp">UCP</h4>
<p>UCP as mentioned earlier is web gui for docker. It is used to manage docker engine and some entreprise features - it is shipped as container for easy deployment.<br>
If we have Docker EE binaries installed we can deploy UCP with single <code>docker run</code> command. Before doing so, we have to be dure that:</p>
<ul>
<li>all nodes will have set up NTP for time synchro</li>
<li>all nodes have got static IP address</li>
<li>all nodes have got resolvable DNS name</li>
<li>odd number of managers for HA(3 or 5)(5 is best option)</li>
<li>you have some VIP&rsquo;s and LB - to round robin calls to UCP/DTR GUI</li>
<li>managers spread in multiple DC availability zones</li>
<li>all nodes meet requirements:
<ul>
<li>minimum:
<ul>
<li>UCP Manager with DTR: 8GB RAM, 3GB disk space</li>
<li>UCP Worker: 4GB RAM, 3GB disk space</li>
</ul>
</li>
<li>recommended:
<ul>
<li>UCP Manager with DTR: 8GB RAM, 4vCPU, 100GB disk space</li>
<li>UCP Worker: 4GB RAM, 25-100GB disk space</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>For setup I advise to follow official docs, after following it we get swarm cluster created which is managed by UCP and DTR deployed on it.</p>
<p><a href="https://docs.docker.com/ee/ucp/admin/install/">Docker UCP Setup Docs</a><br>
<a href="https://docs.docker.com/ee/dtr/admin/install/">Docker Trusted Registry Setup Docs</a></p>
<p>After installation we should se on manager node:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#f92672">[</span>root@docker-host1 ~<span style="color:#f92672">]</span><span style="color:#75715e">## docker service ls</span>
ID                  NAME                     MODE                REPLICAS            IMAGE                        PORTS
begjzklu24xp        ucp-auth-api             global              1/1                 docker/ucp-auth:3.2.6
re8y924yflm6        ucp-auth-worker          global              1/1                 docker/ucp-auth:3.2.6
4fouy44hjo1b        ucp-cluster-agent        replicated          1/1                 docker/ucp-agent:3.2.6
dmm1i3un93x7        ucp-manager-agent        global              1/1                 docker/ucp-agent:3.2.6
az4tgr8y1fmy        ucp-worker-agent-win-x   global              0/0                 docker/ucp-agent-win:3.2.6
g4i7oduf9zgv        ucp-worker-agent-x       global              2/2                 docker/ucp-agent:3.2.6
</code></pre></div><hr>
<p>If you not familiar with moving around Docker Swarm Cluster and services look at:</p>
<p><a href="/posts/docker_swarm_compendium/">Docker Swarm Complete Guide</a></p>
<hr>
<p>What does this services do?</p>
<ul>
<li>ucp-agent - main UCP agent that is capable of scheduling containers on nodes</li>
<li>ucp-ectd - cluster persistent database</li>
<li>ecp-auth - authentication service which gives us possibility to enable SSO</li>
<li>ucp-proxy - control access to local docker socket</li>
<li>ucp-swarm - communication with swarm cluster on which UCP is deployed</li>
</ul>
<p>By default UCP creates some CA for internal and external connection.<br>
For production we can use our - ca.pem, cert.pem, key.pem - we can add certs when starting UCP with flag <code>--external-ca</code>.<br>
This flag will take volume name in which we have our certs. Volume should be named: <code>ucp-controller-server-certs</code>.</p>
<h4 id="accesing-ucp-dashboard---adding-new-node">Accesing UCP dashboard - adding new node</h4>
<hr>
<p>If we log in for the first time we shuold first upload liecnse file: <code>docker_subscription.lic</code>.</p>
<p>It can be download from Docker Hub from place where we have info about our  subscription.</p>
<hr>
<p>We should use: <code>https://&lt;docker_host_with_ucp&gt;:443</code> to access UCP.<br>
After log in we get dashboard:</p>
<p><img src="/images/docker_ee/1.png" alt="Docker EE Dashboard"></p>
<p>In Shared Resources -&gt; Nodes we can click Add Node:</p>
<p><img src="/images/docker_ee/2.png" alt="Docker EE Dashboard"></p>
<p>UCP will gives us command to add manager or worker to swarm:</p>
<p><img src="/images/docker_ee/3.png" alt="Docker EE Dashboard"></p>
<p>After using command UCP will deploy nessesery containers into new node:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#f92672">[</span>root@docker-host3 ~<span style="color:#f92672">]</span><span style="color:#75715e">## docker container ls</span>
CONTAINER ID        IMAGE               COMMAND             CREATED             STATUS              PORTS               NAMES

<span style="color:#f92672">[</span>root@docker-host3 ~<span style="color:#f92672">]</span><span style="color:#75715e">## docker swarm join --token SWMTKN-1-0f2m4q5xac2s7ba304t61wi100h6oiisqoiqh8ui1ji31vytcz-d68hhgvwjrkidprzz2282dapc 10.10.10.20:2377</span>
This node joined a swarm as a worker.

<span style="color:#f92672">[</span>root@docker-host3 ~<span style="color:#f92672">]</span><span style="color:#75715e">## docker container ls</span>
CONTAINER ID        IMAGE                        COMMAND                  CREATED              STATUS                        PORTS                                                                       NAMES
511c2be45d61        dd89cabc02dd                 <span style="color:#e6db74">&#34;/install-cni.sh&#34;</span>        <span style="color:#ae81ff">54</span> seconds ago       Up <span style="color:#ae81ff">53</span> seconds                                                                                             k8s_install-cni_calico-node-2kf4p_kube-system_6f7ae121-9696-11ea-bb79-0242ac110009_0
ee56dd0e1507        40091fdbb1b4                 <span style="color:#e6db74">&#34;/bin/entrypoint.sh&#34;</span>     <span style="color:#ae81ff">55</span> seconds ago       Up <span style="color:#ae81ff">54</span> seconds                                                                                             k8s_calico-node_calico-node-2kf4p_kube-system_6f7ae121-9696-11ea-bb79-0242ac110009_0
275e1706ccf5        docker/ucp-pause:3.2.6       <span style="color:#e6db74">&#34;/pause&#34;</span>                 <span style="color:#ae81ff">56</span> seconds ago       Up <span style="color:#ae81ff">55</span> seconds                                                                                             k8s_POD_calico-node-2kf4p_kube-system_6f7ae121-9696-11ea-bb79-0242ac110009_0
6b960e1b63f9        docker/ucp-hyperkube:3.2.6   <span style="color:#e6db74">&#34;/bin/kubeproxy_entr…&#34;</span>   About a minute ago   Up About a minute                                                                                         ucp-kube-proxy
09018980245c        docker/ucp-hyperkube:3.2.6   <span style="color:#e6db74">&#34;/bin/kubelet_entryp…&#34;</span>   About a minute ago   Up About a minute                                                                                         ucp-kubelet
3e39596860d7        docker/ucp-agent:3.2.6       <span style="color:#e6db74">&#34;/bin/ucp-agent prox…&#34;</span>   About a minute ago   Up About a minute <span style="color:#f92672">(</span>healthy<span style="color:#f92672">)</span>   0.0.0.0:6444-&gt;6444/tcp, 0.0.0.0:12378-&gt;12378/tcp, 0.0.0.0:12376-&gt;2376/tcp   ucp-proxy
b30f7f904b63        docker/ucp-agent:3.2.6       <span style="color:#e6db74">&#34;/bin/ucp-agent node…&#34;</span>   About a minute ago   Up About a minute             2376/tcp                                                                    ucp-worker-agent-x.5u5lxvnfvv98bhnvpgm1h77gr.qsbes3hnkqvpenfy6x6v2ovyn
<span style="color:#f92672">[</span>root@docker-host3 ~<span style="color:#f92672">]</span><span style="color:#75715e">##</span>
</code></pre></div><h4 id="client-bundles---management-commands-protection">Client bundles - management commands protection</h4>
<p>UCP block usage of docker cli with <code>ucp-proxy</code> that secures socket.<br>
You can do any actions only from UCP after sucessful login or from docker cli but only if you have valid certificate.</p>
<p>Certificate we can get from UCP it is part of UCP Client Bundle.<br>
Go to &lt;your_user&gt; -&gt; My Profile</p>
<p><img src="/images/docker_ee/4.png" alt="Docker EE Dashboard"></p>
<p>Click on New Client Bundle -&gt; Generate Client Bundle:</p>
<p><img src="/images/docker_ee/5.png" alt="Docker EE Dashboard"></p>
<p>We will get downloaded Client Bundle zip which we can send to our host with docker cli:</p>
<p><img src="/images/docker_ee/6.png" alt="Docker EE Dashboard"></p>
<p>We will unzip bundle on our account on OS:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#f92672">[</span>lukas@docker-host2 ~<span style="color:#f92672">]</span>$ unzip ucp-bundle-lukas.zip
Archive:  ucp-bundle-lukas.zip
 extracting: ca.pem
 extracting: cert.pem
 extracting: key.pem
 extracting: cert.pub
 extracting: env.sh
 extracting: env.ps1
 extracting: env.cmd
 extracting: kube.yml
 extracting: meta.json
 extracting: tls/kubernetes/ca.pem
 extracting: tls/kubernetes/cert.pem
 extracting: tls/kubernetes/key.pem
 extracting: tls/docker/ca.pem
 extracting: tls/docker/cert.pem
 extracting: tls/docker/key.pem
</code></pre></div><p>We can use <code>env.sh</code> script to set variables:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#f92672">[</span>lukas@docker-host2 ~<span style="color:#f92672">]</span>$ . env.sh

<span style="color:#f92672">[</span>lukas@docker-host2 ~<span style="color:#f92672">]</span>$ env | grep DOCKER
DOCKER_CERT_PATH<span style="color:#f92672">=</span>/home/lukas
DOCKER_TLS_VERIFY<span style="color:#f92672">=</span><span style="color:#ae81ff">1</span>
DOCKER_HOST<span style="color:#f92672">=</span>tcp://10.10.10.20:443
</code></pre></div><p>After doing this we have fully configured client connection. From one of workers we connect to our manager with certificates(secure connection).<br>
We have got set variables:</p>
<ul>
<li><code>DOCKER_HOST</code></li>
<li><code>DOCKER_TLS_VERIFY</code></li>
<li><code>DOCKER_CERT_PATH</code></li>
</ul>
<p>We can test some command:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#f92672">[</span>lukas@docker-host2 ~<span style="color:#f92672">]</span>$ docker system info
Client:
 Debug Mode: false
 Plugins:
  cluster: Manage Docker clusters <span style="color:#f92672">(</span>Docker Inc., v1.2.0<span style="color:#f92672">)</span>

Server:
 Containers: <span style="color:#ae81ff">85</span>
  Running: <span style="color:#ae81ff">59</span>
  Paused: <span style="color:#ae81ff">0</span>
  Stopped: <span style="color:#ae81ff">26</span>
 Images: <span style="color:#ae81ff">49</span>
 Server Version: ucp/3.2.6
 Role: primary
 Strategy: spread
 Filters: health, port, containerslots, dependency, affinity, constraint, whitelist
 Nodes: <span style="color:#ae81ff">3</span>
  docker-host1.lukas.int: 10.10.10.20:12376
   └ ID: B7LV:MYVW:NSZK:3FLG:SSDE:R5ZZ:HZWD:6OKH:MQZ7:CMBT:XHHC:BTJG|10.10.10.20:12376
   └ Status: Healthy
   └ Containers: <span style="color:#ae81ff">59</span> <span style="color:#f92672">(</span><span style="color:#ae81ff">37</span> Running, <span style="color:#ae81ff">0</span> Paused, <span style="color:#ae81ff">22</span> Stopped<span style="color:#f92672">)</span>
   └ Reserved CPUs: <span style="color:#ae81ff">0</span> / <span style="color:#ae81ff">2</span>
   └ Reserved Memory: <span style="color:#ae81ff">680</span> MiB / 8.011 GiB
   └ Labels: com.docker.security.seccomp<span style="color:#f92672">=</span>enabled, kernelversion<span style="color:#f92672">=</span>4.18.0-147.8.1.el8_1.x86_64, operatingsystem<span style="color:#f92672">=</span>CentOS Linux <span style="color:#ae81ff">8</span> <span style="color:#f92672">(</span>Core<span style="color:#f92672">)</span>, ostype<span style="color:#f92672">=</span>linux, storagedriver<span style="color:#f92672">=</span>overlay2
   └ UpdatedAt: 2020-05-15T12:05:42Z
   └ ServerVersion: 19.03.5
  docker-host2.lukas.int: 10.10.10.21:12376
   └ ID: TB3A:VG63:QQ5G:HHEY:X3CR:7INY:DRHJ:5SEV:Z4LA:HBVD:AJ7O:TBK4|10.10.10.21:12376
   └ Status: Healthy
   └ Containers: <span style="color:#ae81ff">19</span> <span style="color:#f92672">(</span><span style="color:#ae81ff">15</span> Running, <span style="color:#ae81ff">0</span> Paused, <span style="color:#ae81ff">4</span> Stopped<span style="color:#f92672">)</span>
   └ Reserved CPUs: <span style="color:#ae81ff">0</span> / <span style="color:#ae81ff">2</span>
   └ Reserved Memory: <span style="color:#ae81ff">0</span> B / 3.877 GiB
   └ Labels: com.docker.security.seccomp<span style="color:#f92672">=</span>enabled, kernelversion<span style="color:#f92672">=</span>4.18.0-147.8.1.el8_1.x86_64, operatingsystem<span style="color:#f92672">=</span>CentOS Linux <span style="color:#ae81ff">8</span> <span style="color:#f92672">(</span>Core<span style="color:#f92672">)</span>, ostype<span style="color:#f92672">=</span>linux, storagedriver<span style="color:#f92672">=</span>overlay2
   └ UpdatedAt: 2020-05-15T12:05:40Z
   └ ServerVersion: 19.03.5
  docker-host3.lukas.int: 10.10.10.22:12376
   └ ID: 53HL:P433:NFCW:H2W2:VYO2:FBCK:OPCE:BO7Z:VJUL:O6MJ:PD3J:QEKD|10.10.10.22:12376
   └ Status: Healthy
   └ Containers: <span style="color:#ae81ff">7</span> <span style="color:#f92672">(</span><span style="color:#ae81ff">7</span> Running, <span style="color:#ae81ff">0</span> Paused, <span style="color:#ae81ff">0</span> Stopped<span style="color:#f92672">)</span>
   └ Reserved CPUs: <span style="color:#ae81ff">0</span> / <span style="color:#ae81ff">2</span>
   └ Reserved Memory: <span style="color:#ae81ff">0</span> B / 3.877 GiB
   └ Labels: com.docker.security.seccomp<span style="color:#f92672">=</span>enabled, kernelversion<span style="color:#f92672">=</span>4.18.0-147.8.1.el8_1.x86_64, operatingsystem<span style="color:#f92672">=</span>CentOS Linux <span style="color:#ae81ff">8</span> <span style="color:#f92672">(</span>Core<span style="color:#f92672">)</span>, ostype<span style="color:#f92672">=</span>linux, storagedriver<span style="color:#f92672">=</span>overlay2
   └ UpdatedAt: 2020-05-15T12:05:40Z
   └ ServerVersion: 19.03.5
 Cluster Managers: <span style="color:#ae81ff">1</span>
  docker-host1.lukas.int: Healthy
   └ Orca Controller: https://10.10.10.20:443
   └ Classic Swarm Manager: tcp://10.10.10.20:2376
   └ Engine Swarm Manager: tcp://10.10.10.20:12376
   └ KV: etcd://10.10.10.20:12379
 Plugins:
  Volume:
  Network:
  Log:
 Swarm: active
  NodeID: q6oweiw4l87n292hn4cyekc7x
  Is Manager: true
  ClusterID: rmozotgo6u1elkg2r0b1r1fzh
  Managers: <span style="color:#ae81ff">1</span>
  Nodes: <span style="color:#ae81ff">3</span>
  Default Address Pool: 10.0.0.0/8
  SubnetSize: <span style="color:#ae81ff">24</span>
  Data Path Port: <span style="color:#ae81ff">4789</span>
  Orchestration:
   Task History Retention Limit: <span style="color:#ae81ff">5</span>
  Raft:
   Snapshot Interval: <span style="color:#ae81ff">10000</span>
   Number of Old Snapshots to Retain: <span style="color:#ae81ff">0</span>
   Heartbeat Tick: <span style="color:#ae81ff">1</span>
   Election Tick: <span style="color:#ae81ff">10</span>
  Dispatcher:
   Heartbeat Period: <span style="color:#ae81ff">5</span> seconds
  CA Configuration:
   Expiry Duration: <span style="color:#ae81ff">4</span> weeks
   Force Rotate: <span style="color:#ae81ff">0</span>
   External CAs:
     cfssl: https://10.10.10.20:12381/api/v1/cfssl/sign
  Autolock Managers: false
  Root Rotation In Progress: false
  Node Address: 10.10.10.20
  Manager Addresses:
   10.10.10.20:2377
 Kernel Version: 4.18.0-147.8.1.el8_1.x86_64
 Operating System: linux
 Architecture: amd64
 CPUs: <span style="color:#ae81ff">6</span>
 Total Memory: 15.76GiB
 Name: ucp-controller-10.10.10.20
 ID: rmozotgo6u1elkg2r0b1r1fzh
 Docker Root Dir:
 Debug Mode: false
 Registry: https://index.docker.io/v1/
 Labels:
  com.docker.ucp.license_key<span style="color:#f92672">=</span>Dq3bSUuQfXCDg037VlZKDK22rQtWFxuGrhee8mx6Fq6E
  com.docker.ucp.license_max_engines<span style="color:#f92672">=</span><span style="color:#ae81ff">10</span>
  com.docker.ucp.license_expires<span style="color:#f92672">=</span>2020-06-13 16:39:03 +0000 UTC
 Experimental: false
 Insecure Registries:
  127.0.0.0/8
 Live Restore Enabled: false
 Product License: Quantity: <span style="color:#ae81ff">10</span> Nodes	Expiration date: 2020-06-13	License is currently active
</code></pre></div><h2 id="enterprise-features">Enterprise Features</h2>
<h4 id="role-based-access-controlrbac">Role-based access control(RBAC)</h4>
<p>Objects types:</p>
<ul>
<li>subject - one or more user or team</li>
<li>role - set of perrmisions</li>
<li>collection - set of resources</li>
</ul>
<p>Grant in Docker is: Subject + Role + Collection</p>
<h6 id="creating-grant">Creating grant</h6>
<p>Log in as UCP Admin and first add some user:
<img src="/images/docker_ee/10.png" alt="Docker EE Dashboard"></p>
<p><img src="/images/docker_ee/11.png" alt="Docker EE Dashboard"></p>
<p>Go to Access Control -&gt; Orgs &amp; Teams</p>
<p><img src="/images/docker_ee/7.png" alt="Docker EE Dashboard"></p>
<p>Click Create and add new organisation, after that add new team in it by clicking on organisation and plus button:</p>
<p><img src="/images/docker_ee/8.png" alt="Docker EE Dashboard"></p>
<p><img src="/images/docker_ee/9.png" alt="Docker EE Dashboard"></p>
<p>Enter created group and add user by clicking plus on top right corner:</p>
<p><img src="/images/docker_ee/12.png" alt="Docker EE Dashboard"></p>
<p>Go to roles and create custom role(select Swarm Tab):</p>
<p><img src="/images/docker_ee/13.png" alt="Docker EE Dashboard"></p>
<p>Give new role name and select priviliges:</p>
<p><img src="/images/docker_ee/14.png" alt="Docker EE Dashboard"></p>
<p><img src="/images/docker_ee/15.png" alt="Docker EE Dashboard"></p>
<p>Create collection:</p>
<p><img src="/images/docker_ee/16.png" alt="Docker EE Dashboard"></p>
<p><img src="/images/docker_ee/17.png" alt="Docker EE Dashboard"></p>
<p>Create secret and add it to collection:</p>
<p><img src="/images/docker_ee/18.png" alt="Docker EE Dashboard"></p>
<p><img src="/images/docker_ee/19.png" alt="Docker EE Dashboard"></p>
<p><img src="/images/docker_ee/20.png" alt="Docker EE Dashboard"></p>
<p>Create grant:</p>
<p><img src="/images/docker_ee/21.png" alt="Docker EE Dashboard"></p>
<p><img src="/images/docker_ee/22.png" alt="Docker EE Dashboard"></p>
<h4 id="ldap-integration">LDAP Integration</h4>
<p>There is possiblity to configure LDAP for Docker EE:</p>
<p><img src="/images/docker_ee/23.png" alt="Docker EE Dashboard"></p>
<p><img src="/images/docker_ee/24.png" alt="Docker EE Dashboard"></p>
<h4 id="docker-content-trustdct">Docker Content Trust(DCT)</h4>
<p>With DCT we san sign images before pushing to repo. If someone want to use our image he can check signature to be sure that image come from us, not from some cracker.</p>
<p>Login to Docker Hub or to your repo:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#f92672">[</span>root@docker-host3 ~<span style="color:#f92672">]</span><span style="color:#75715e">## docker login</span>
Login with your Docker ID to push and pull images from Docker Hub. If you don<span style="color:#960050;background-color:#1e0010">&#39;</span>t have a Docker ID, head over to https://hub.docker.com to create one.
Username: &lt;secret_login&gt;
Password:
WARNING! Your password will be stored unencrypted in /root/.docker/config.json.
Configure a credential helper to remove this warning. See
https://docs.docker.com/engine/reference/commandline/login/##credentials-store

Login Succeeded
</code></pre></div><p>Enable image signing:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#f92672">[</span>root@docker-host3 ~<span style="color:#f92672">]</span><span style="color:#75715e">## export DOCKER_CONTENT_TRUST=1</span>
</code></pre></div><p>Push image:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#f92672">[</span>root@docker-host3 ~<span style="color:#f92672">]</span><span style="color:#75715e">## docker push lbartnicki92/ubuntu:latest</span>
The push refers to repository <span style="color:#f92672">[</span>docker.io/lbartnicki92/ubuntu<span style="color:#f92672">]</span>
8891751e0a17: Layer already exists
2a19bd70fcd4: Layer already exists
9e53fd489559: Layer already exists
7789f1a3d4e9: Layer already exists
latest: digest: sha256:5747316366b8cc9e3021cd7286f42b2d6d81e3d743e2ab571f55bcd5df788cc8 size: <span style="color:#ae81ff">1152</span>
Signing and pushing trust metadata
You are about to create a new root signing key passphrase. This passphrase
will be used to protect the most sensitive key in your signing system. Please
choose a long, complex passphrase and be careful to keep the password and the
key file itself secure and backed up. It is highly recommended that you use a
password manager to generate the passphrase and keep it safe. There will be no
way to recover this key. You can find the key in your config directory.
Enter passphrase <span style="color:#66d9ef">for</span> new root key with ID d7db32d:
Repeat passphrase <span style="color:#66d9ef">for</span> new root key with ID d7db32d:
Enter passphrase <span style="color:#66d9ef">for</span> new repository key with ID e3b86b2:
Repeat passphrase <span style="color:#66d9ef">for</span> new repository key with ID e3b86b2:
Finished initializing <span style="color:#e6db74">&#34;docker.io/lbartnicki92/ubuntu&#34;</span>
Successfully signed docker.io/lbartnicki92/ubuntu:latest
</code></pre></div><p>After this operation we have created rot key and repository key located in:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#f92672">[</span>root@docker-host3 ~<span style="color:#f92672">]</span><span style="color:#75715e">## ls -lah .docker/trust/</span>
total <span style="color:#ae81ff">0</span>
drwx------. <span style="color:#ae81ff">4</span> root root  <span style="color:#ae81ff">32</span> May <span style="color:#ae81ff">15</span> 17:39 .
drwxr-xr-x. <span style="color:#ae81ff">4</span> root root  <span style="color:#ae81ff">66</span> May <span style="color:#ae81ff">15</span> 17:39 ..
drwx------. <span style="color:#ae81ff">2</span> root root <span style="color:#ae81ff">158</span> May <span style="color:#ae81ff">15</span> 17:39 private
drwx------. <span style="color:#ae81ff">3</span> root root  <span style="color:#ae81ff">23</span> May <span style="color:#ae81ff">15</span> 17:39 tuf
</code></pre></div><p>Root key is needed to create new repositories, where repository key is used to sign images.</p>
<p>Let&rsquo;s try pull some unsigned image with <code>DOCKER_CONTENT_TRUST</code> set:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#f92672">[</span>root@docker-host3 ~<span style="color:#f92672">]</span><span style="color:#75715e">## docker pull lbartnicki92/web:latest</span>
Error: remote trust data does not exist <span style="color:#66d9ef">for</span> docker.io/lbartnicki92/web: notary.docker.io does not have trust data <span style="color:#66d9ef">for</span> docker.io/lbartnicki92/web
</code></pre></div><p>If you want one time to push unsigned image you can use <code>--disable-content-trust</code> flag.<br>
Even if you pull unsigned image you won&rsquo;t be able to run container from it if you have <code>DOCKER_CONTENT_TRUST=1</code> in your OS session.</p>
<p>Additionally you can from UCP Admin Page enforce using only signed images on entire Docker Enterprise Swarm Cluster.</p>
<p><img src="/images/docker_ee/25.png" alt="Docker EE Dashboard"></p>
<h4 id="dtr">DTR</h4>
<p>From UCP Admin Settings page we can get command to install DTR.<br>
For producion grade deployment we should have three replicas of DTR running on Swarm workers that don&rsquo;t have any other containers except DTR ones.<br>
Also it is good to configure remote(AWS, Microsoft Azure) cloud store for our image blobs - doing so gives us possibility to spawn some replicas for HA DTR.</p>
<p><img src="/images/docker_ee/26.png" alt="Docker EE Dashboard"></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#f92672">[</span>root@docker-host3 ~<span style="color:#f92672">]</span><span style="color:#75715e">## docker run -it --rm docker/dtr install \</span>
&gt;   --ucp-node docker-host3.lukas.int <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>&gt;   --ucp-username lukas <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>&gt;   --ucp-url https://10.10.10.20 <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>&gt;   --ucp-insecure-tls
INFO<span style="color:#f92672">[</span>0000<span style="color:#f92672">]</span> Beginning Docker Trusted Registry installation
ucp-password:
INFO<span style="color:#f92672">[</span>0003<span style="color:#f92672">]</span> Validating UCP cert
INFO<span style="color:#f92672">[</span>0003<span style="color:#f92672">]</span> Connecting to UCP
INFO<span style="color:#f92672">[</span>0003<span style="color:#f92672">]</span> health checking ucp
INFO<span style="color:#f92672">[</span>0003<span style="color:#f92672">]</span> The UCP cluster contains the following nodes without port conflicts: docker-host3.lukas.int, docker-host2.lukas.int
INFO<span style="color:#f92672">[</span>0004<span style="color:#f92672">]</span> Searching containers in UCP <span style="color:#66d9ef">for</span> DTR replicas
INFO<span style="color:#f92672">[</span>0004<span style="color:#f92672">]</span> Searching containers in UCP <span style="color:#66d9ef">for</span> DTR replicas
INFO<span style="color:#f92672">[</span>0004<span style="color:#f92672">]</span> verifying <span style="color:#f92672">[</span><span style="color:#ae81ff">80</span> 443<span style="color:#f92672">]</span> ports on docker-host3.lukas.int
INFO<span style="color:#f92672">[</span>0012<span style="color:#f92672">]</span> Waiting <span style="color:#66d9ef">for</span> running dtr-phase2 container to finish
<span style="color:#f92672">[</span>..<span style="color:#f92672">]</span>

</code></pre></div><hr>
<p>For more detailed Docker Trusted Registry installation guide follow:</p>
<p><a href="https://docs.docker.com/ee/dtr/admin/install/">Docker Trusted Registry Setup Docs</a></p>
<hr>
<h2 id="backup-docker-enterprise-environment">Backup Docker Enterprise Environment</h2>
<p>We have to backup:</p>
<ul>
<li>Swarm Cluster</li>
<li>UCP</li>
<li>DTR</li>
</ul>
<h4 id="backup-swarm">Backup Swarm</h4>
<p>What we have to backup? <code>/var/lib/docker/swarm</code> directory.<br>
This catalog is replicated to every manager so we can do backup from one of it. In my lab I have got three machines. For purpose of guide I promoted all of them to managers because of fact that we have to stop docker engine on node from which backup will be made. On previous exercises I had one manager, we can&rsquo;t stop manager to backup if we have only one - so it looks now like this:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#f92672">[</span>root@docker-host1 ~<span style="color:#f92672">]</span><span style="color:#75715e">## docker node ls</span>
ID                            HOSTNAME                 STATUS              AVAILABILITY        MANAGER STATUS      ENGINE VERSION
q6oweiw4l87n292hn4cyekc7x *   docker-host1.lukas.int   Ready               Active              Leader              19.03.5
ociiukjiw31cbrjgxqx0amjl5     docker-host2.lukas.int   Ready               Active              Reachable           19.03.5
5u5lxvnfvv98bhnvpgm1h77gr     docker-host3.lukas.int   Ready               Active              Reachable           19.03.5
</code></pre></div><p>Let&rsquo;s make backup from <code>docker-host3</code>.<br>
Shutdown docker engine:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#f92672">[</span>root@docker-host3 ~<span style="color:#f92672">]</span><span style="color:#75715e">## systemctl stop docker</span>
</code></pre></div><p>Make backup:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#f92672">[</span>root@docker-host3 ~<span style="color:#f92672">]</span><span style="color:#75715e">## tar -cvzf swarm.tar /var/lib/docker/swarm/</span>
tar: Removing leading <span style="color:#e6db74">`</span>/<span style="color:#960050;background-color:#1e0010">&#39;</span> from member names
/var/lib/docker/swarm/
/var/lib/docker/swarm/state.json
/var/lib/docker/swarm/certificates/
/var/lib/docker/swarm/certificates/swarm-root-ca.crt
/var/lib/docker/swarm/certificates/swarm-node.key
/var/lib/docker/swarm/certificates/swarm-node.crt
/var/lib/docker/swarm/docker-state.json
/var/lib/docker/swarm/worker/
/var/lib/docker/swarm/worker/tasks.db
/var/lib/docker/swarm/raft/
/var/lib/docker/swarm/raft/snap-v3-encrypted/
/var/lib/docker/swarm/raft/snap-v3-encrypted/0000000000000002-000000000000000e.snap
/var/lib/docker/swarm/raft/wal-v3-encrypted/
/var/lib/docker/swarm/raft/wal-v3-encrypted/0000000000000000-0000000000000000.wal
</code></pre></div><p>Start docker engine:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#f92672">[</span>root@docker-host3 ~<span style="color:#f92672">]</span><span style="color:#75715e">## systemctl start docker</span>
</code></pre></div><h4 id="backup-ucp">Backup UCP</h4>
<p>To backup UCP we have to choose node node as in previous example. But this time we will do it with docker engine turned on. Still making backup of UCP will stop all UCP containers on that node so - we still have to had multiple managers for this.</p>
<p>Make backup of UCP - password protected:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#f92672">[</span>root@docker-host3 ~<span style="color:#f92672">]</span><span style="color:#75715e">## docker container run \</span>
    --rm <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    --log-driver none <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    --name ucp <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    --volume /var/run/docker.sock:/var/run/docker.sock <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    --volume /tmp:/backup <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    docker/ucp:3.2.6 backup <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    --file mybackup.tar <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    --passphrase <span style="color:#e6db74">&#34;secret12chars&#34;</span> <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    --include-logs<span style="color:#f92672">=</span>false
Unable to find image <span style="color:#e6db74">&#39;docker/ucp:3.2.6&#39;</span> locally
3.2.6: Pulling from docker/ucp
4167d3e14976: Already exists
af325902296c: Already exists
1c053272dca9: Pull complete
Digest: sha256:8ef41e8fa4b40ede84fc8633a28f61ed0bae009e293aad9f1a9fb042fcab8688
Status: Downloaded newer image <span style="color:#66d9ef">for</span> docker/ucp:3.2.6
time<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;2020-05-15T12:35:57Z&#34;</span> level<span style="color:#f92672">=</span>info msg<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;Your engine version 19.03.5, build 2ee0c57608 (4.18.0-147.8.1.el8_1.x86_64) is compatible with UCP 3.2.6 (04ac981)&#34;</span>
time<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;2020-05-15T12:35:58Z&#34;</span> level<span style="color:#f92672">=</span>info msg<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;Loading UCP configuration&#34;</span>
INFO<span style="color:#f92672">[</span>0015<span style="color:#f92672">]</span> Beginning backup
INFO<span style="color:#f92672">[</span>0015<span style="color:#f92672">]</span> Backup completed successfully
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#f92672">[</span>root@docker-host3 ~<span style="color:#f92672">]</span><span style="color:#75715e">## ls -lah /tmp</span>
total 3.5M
drwxrwxrwt.  <span style="color:#ae81ff">7</span> root root  <span style="color:#ae81ff">142</span> May <span style="color:#ae81ff">15</span> 14:38 .
dr-xr-xr-x. <span style="color:#ae81ff">17</span> root root  <span style="color:#ae81ff">224</span> Nov <span style="color:#ae81ff">22</span> 11:24 ..
drwxrwxrwt.  <span style="color:#ae81ff">2</span> root root    <span style="color:#ae81ff">6</span> May <span style="color:#ae81ff">15</span> 11:24 .ICE-unix
drwxrwxrwt.  <span style="color:#ae81ff">2</span> root root    <span style="color:#ae81ff">6</span> May <span style="color:#ae81ff">15</span> 11:24 .Test-unix
drwxrwxrwt.  <span style="color:#ae81ff">2</span> root root    <span style="color:#ae81ff">6</span> May <span style="color:#ae81ff">15</span> 11:24 .X11-unix
drwxrwxrwt.  <span style="color:#ae81ff">2</span> root root    <span style="color:#ae81ff">6</span> May <span style="color:#ae81ff">15</span> 11:24 .XIM-unix
drwxrwxrwt.  <span style="color:#ae81ff">2</span> root root    <span style="color:#ae81ff">6</span> May <span style="color:#ae81ff">15</span> 11:24 .font-unix
-rw-r--r--.  <span style="color:#ae81ff">1</span> root root 3.5M May <span style="color:#ae81ff">15</span> 14:36 mybackup.tar
-rw-------.  <span style="color:#ae81ff">1</span> root root  <span style="color:#ae81ff">718</span> May <span style="color:#ae81ff">15</span> 14:38 runc-process896943808
</code></pre></div><h4 id="backup-dtr">Backup DTR</h4>
<p>This will backup only metadata - images blobs aren&rsquo;t backuped up!</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">docker container run <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>  --rm <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>  --interactive <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>  --log-driver none <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>  --env UCP_PASSWORD<span style="color:#f92672">=</span>&lt;UCP_Password&gt; <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>  docker/dtr:2.7.6 backup <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>  --ucp-url &lt;ucp-url&gt; <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>  --ucp-insecure-tls <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>  --ucp-username &lt;ucp-username&gt; <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>  --existing-replica-id &lt;replica-id&gt; &gt; dtr-backup-v2.7.6.tar.gz
</code></pre></div><p>After that you have to mannually backup image blobs.</p>
<h6 id="restore-docker-enterprise-enviroment">Restore Docker Enterprise Enviroment</h6>
<p>When to do it?</p>
<ul>
<li>If we lost one manager - just repair it and redd to cluster</li>
<li>If we lost all managers - restore from backup</li>
</ul>
<p>How to do it?
For Swarm Cluster manager restore we have to:</p>
<ul>
<li>stop docker engine on restore node</li>
<li><code>rm -rf /var/lib/docker/swarm</code></li>
<li>Untar our swarm.tar into <code>/var/lib/docker/swarm</code></li>
<li>start docker engine</li>
<li>add rest of managers</li>
</ul>
<p>For UCP restore:
Remove all previous installation of UCP on node:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#f92672">[</span>root@docker-host3 ~<span style="color:#f92672">]</span><span style="color:#75715e">## docker container run --rm -it \</span>
  -v /var/run/docker.sock:/var/run/docker.sock <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>  --name ucp <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>  docker/ucp:3.2.6 uninstall-ucp --interactive
INFO<span style="color:#f92672">[</span>0001<span style="color:#f92672">]</span> Detected UCP instance rmozotgo6u1elkg2r0b1r1fzh
INFO<span style="color:#f92672">[</span>0001<span style="color:#f92672">]</span> We<span style="color:#960050;background-color:#1e0010">&#39;</span>re about to uninstall UCP from this Swarm cluster
Do you want to proceed with the uninstall? <span style="color:#f92672">(</span>y/n<span style="color:#f92672">)</span>: y
INFO<span style="color:#f92672">[</span>0004<span style="color:#f92672">]</span> Removing UCP Services
INFO<span style="color:#f92672">[</span>0058<span style="color:#f92672">]</span> UCP has been removed from this cluster successfully.
</code></pre></div><p>Restore UCP - output could be very long so I cut out it here:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#f92672">[</span>root@docker-host3 ~<span style="color:#f92672">]</span><span style="color:#75715e">## docker container run \</span>
  --rm <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>  --interactive <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>  --name ucp <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>  --volume /var/run/docker.sock:/var/run/docker.sock  <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>  docker/ucp:3.2.6 restore --passphrase <span style="color:#e6db74">&#34;secret12chars&#34;</span>   --force-minimums &lt; /tmp/mybackup.tar

time<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;2020-05-15T12:51:35Z&#34;</span> level<span style="color:#f92672">=</span>info msg<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;Your Docker daemon version 19.03.5, build 2ee0c57608 (4.18.0-147.8.1.el8_1.x86_64) is compatible with UCP 3.2.6 (04ac981)&#34;</span>
time<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;2020-05-15T12:51:35Z&#34;</span> level<span style="color:#f92672">=</span>warning msg<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;Restore is running in non-interactive mode. Proceeding to read backup file from stdin&#34;</span>
time<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;2020-05-15T12:51:35Z&#34;</span> level<span style="color:#f92672">=</span>warning msg<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;Your system does not have enough memory. UCP suggests a minimum of 4.00 GB, but you only have 3.87 GB. You may have unexpected errors.&#34;</span>
time<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;2020-05-15T12:51:37Z&#34;</span> level<span style="color:#f92672">=</span>info msg<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;Checking required container images&#34;</span>
<span style="color:#f92672">[</span>..<span style="color:#f92672">]</span>
time<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;2020-05-15T12:55:38Z&#34;</span> level<span style="color:#f92672">=</span>info msg<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;Completed pulling required images&#34;</span>
time<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;2020-05-15T12:55:38Z&#34;</span> level<span style="color:#f92672">=</span>info msg<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;Running restore agent container ...&#34;</span>
time<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;2020-05-15T12:55:39Z&#34;</span> level<span style="color:#f92672">=</span>info msg<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;running restore steps&#34;</span>
time<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;2020-05-15T12:55:39Z&#34;</span> level<span style="color:#f92672">=</span>info msg<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;Step 1 of 31: [Purge volumes]&#34;</span>
time<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;2020-05-15T12:55:39Z&#34;</span> level<span style="color:#f92672">=</span>info msg<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;Step 2 of 31: [Decrypt backup from tar]&#34;</span>
time<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;2020-05-15T12:55:39Z&#34;</span> level<span style="color:#f92672">=</span>info msg<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;Step 3 of 31: [Restore volumes from tar]&#34;</span>
time<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;2020-05-15T12:55:40Z&#34;</span> level<span style="color:#f92672">=</span>info msg<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;Step 4 of 31: [Setup Internal Cluster CA]&#34;</span>
time<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;2020-05-15T12:55:42Z&#34;</span> level<span style="color:#f92672">=</span>info msg<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;Step 5 of 31: [Compute CA Digests]&#34;</span>
time<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;2020-05-15T12:55:42Z&#34;</span> level<span style="color:#f92672">=</span>info msg<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;Step 6 of 31: [Restore etcd Cluster]&#34;</span>
time<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;2020-05-15T12:55:44Z&#34;</span> level<span style="color:#f92672">=</span>info msg<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;Step 7 of 31: [deploy etcd server from restore]&#34;</span>
<span style="color:#f92672">[</span>..<span style="color:#f92672">]</span>
time<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;2020-05-15T12:57:22Z&#34;</span> level<span style="color:#f92672">=</span>info msg<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;Step 26 of 31: [Wait for Healthy UCP Controller And Kubernetes API]&#34;</span>
time<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;2020-05-15T12:57:23Z&#34;</span> level<span style="color:#f92672">=</span>info msg<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;Step 27 of 31: [Deploy Manager Node Agent Service]&#34;</span>
time<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;2020-05-15T12:57:23Z&#34;</span> level<span style="color:#f92672">=</span>info msg<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;Step 28 of 31: [Deploy Worker Node Agent Service]&#34;</span>
time<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;2020-05-15T12:57:24Z&#34;</span> level<span style="color:#f92672">=</span>info msg<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;Step 29 of 31: [Deploy Windows Worker Node Agent Service]&#34;</span>
time<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;2020-05-15T12:57:24Z&#34;</span> level<span style="color:#f92672">=</span>info msg<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;Step 30 of 31: [Deploy Cluster Agent Service]&#34;</span>
time<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;2020-05-15T12:57:25Z&#34;</span> level<span style="color:#f92672">=</span>info msg<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;Step 31 of 31: [Wait for All Nodes to be Ready]&#34;</span>
</code></pre></div><p>Restore DTR</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">docker container run <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>  --rm <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>  --tty <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>  --interactive <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>  docker/dtr:2.7.6 destroy <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>  --ucp-insecure-tls
</code></pre></div><p>Restore images blobs.</p>
<p>Restore DTR metadata</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">read -sp <span style="color:#e6db74">&#39;ucp password: &#39;</span> UCP_PASSWORD;

docker container run <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>  --rm <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>  --interactive <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>  --env UCP_PASSWORD<span style="color:#f92672">=</span>$UCP_PASSWORD <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>  docker/dtr:2.7.6 restore <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>  --ucp-url &lt;ucp-url&gt; <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>  --ucp-insecure-tls <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>  --ucp-username &lt;ucp-username&gt; <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>  --ucp-node &lt;hostname&gt; <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>  --replica-id &lt;replica-id&gt; <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>  --dtr-use-default-storage <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>  --dtr-external-url &lt;dtr-external-url&gt; &lt; dtr-metadata-backup.tar
</code></pre></div>
</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'><div class='categories'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M22,19a2,2,0,0,1-2,2H4a2,2,0,0,1-2-2V5A2,2,0,0,1,4,3H9l2,3h9a2,2,0,0,1,2,2Z"/>
  
</svg>
<span class='screen-reader-text'>Categories: </span><a class='category' href='/categories/docker/'>docker</a></div>
<div class='tags'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z"/>
  <line x1="7" y1="7" x2="7" y2="7"/>
  
</svg>
<span class='screen-reader-text'>Tags: </span><a class='tag' href='/tags/docker-enterprise/'>docker enterprise</a></div>

  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='/posts/docker-network/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 Previous</span>
        <span class='screen-reader-text'>Previous post: </span>Docker network - complete guide</a>
    </div><div class='next-entry sep-before'>
      <a href='/posts/postgresql-installation/'>
        <span class='screen-reader-text'>Next post: </span>PostgreSQL installation on Linux - with database creation<span aria-hidden='true'>Next <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="4" y1="12" x2="20" y2="12"/>
  <polyline points="14 6 20 12 14 18"/>
  
</svg>
</span>
      </a>
    </div></div>
</nav>




      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><section class='widget widget-social_menu sep-after'><nav aria-label='Social Menu'>
    <ul><li>
        <a href='mailto:itknowledgepill@gmail.com' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Contact via Email</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
  <polyline points="22,6 12,13 2,6"/>
  
</svg>
</a>
      </li><li>
        <a href='https://linkedin.com/in/lbartnicki92' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Linkedin account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"/>
  <rect x="2" y="9" width="4" height="12"/>
  <circle cx="4" cy="4" r="2"/>
  
</svg>
</a>
      </li></ul>
  </nav>
</section><div class='copyright'>
  <p> &copy; 2020 Łukasz Bartnicki </p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__assets_js_src="/assets/js/"</script>

<script src='/assets/js/main.c3bcf2df.js'></script><script src='/js/custom.js'></script>

</body>

</html>

