<!DOCTYPE html>
<html lang='en'><head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='It is very common to setup own Docker registry for our private images.
Basic registry setup If we want basic setup without TLS and any access control for example for lab, we can create it with command:
[lukas@docker-host ~]$ docker run -d -p 5000:5000 --restart=always --name registry registry:2 Unable to find image &#39;registry:2&#39; locally 2: Pulling from library/registry 486039affc0a: Pull complete ba51a3b098e6: Pull complete 8bb4c43d6c8e: Pull complete 6f5f453e5f2d: Pull complete 42bc10b72f42: Pull complete Digest: sha256:7d081088e4bfd632a88e3f3bcd9e007ef44a796fddfe3261407a3f9f04abe1e7 Status: Downloaded newer image for registry:2 8f0fec4813cd6dc1d6fc65b8530dd2c3ca413a4e42904debf3005843220bcdb3 [lukas@docker-host ~]$ docker container ls CONTAINER ID IMAGE COMMAND CREATED STATUS PORTS NAMES 8f0fec4813cd registry:2 &#34;/entrypoint.'>
<meta name='theme-color' content='#2ab55a'>

<meta property='og:title' content='Docker private registry - setup • Łukasz Bartnicki'>
<meta property='og:description' content='It is very common to setup own Docker registry for our private images.
Basic registry setup If we want basic setup without TLS and any access control for example for lab, we can create it with command:
[lukas@docker-host ~]$ docker run -d -p 5000:5000 --restart=always --name registry registry:2 Unable to find image &#39;registry:2&#39; locally 2: Pulling from library/registry 486039affc0a: Pull complete ba51a3b098e6: Pull complete 8bb4c43d6c8e: Pull complete 6f5f453e5f2d: Pull complete 42bc10b72f42: Pull complete Digest: sha256:7d081088e4bfd632a88e3f3bcd9e007ef44a796fddfe3261407a3f9f04abe1e7 Status: Downloaded newer image for registry:2 8f0fec4813cd6dc1d6fc65b8530dd2c3ca413a4e42904debf3005843220bcdb3 [lukas@docker-host ~]$ docker container ls CONTAINER ID IMAGE COMMAND CREATED STATUS PORTS NAMES 8f0fec4813cd registry:2 &#34;/entrypoint.'>
<meta property='og:url' content='http://lbartnicki92.github.io/posts/docker_private_registry_setup/'>
<meta property='og:site_name' content='IT Knowledge Pill'>
<meta property='og:type' content='article'><meta property='og:image' content='http://lbartnicki92.github.io/images/docker_banner.jpg'><meta property='article:section' content='posts'><meta property='article:tag' content='docker registry'><meta property='article:tag' content='docker login'><meta property='article:published_time' content='2020-04-14T10:00:00&#43;01:00'/><meta property='article:modified_time' content='2020-04-14T10:00:00&#43;01:00'/><meta name='twitter:card' content='summary_large_image'><meta property='twitter:image' content='http://lbartnicki92.github.io/images/docker_banner.jpg'>

<meta name="generator" content="Hugo 0.63.2" />

  <title>Docker private registry - setup • Łukasz Bartnicki</title>
  <link rel='canonical' href='http://lbartnicki92.github.io/posts/docker_private_registry_setup/'>
  
  
  <link rel='icon' href='/favicon.ico'>
<link rel='stylesheet' href='/assets/css/main.ab98e12b.css'><link rel='stylesheet' href='/css/custom.css'><style>
:root{--color-accent:#2ab55a;}
</style>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-163565265-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  

</head>
<body class='page type-posts has-cover has-sidebar'>

  <div class='site'><div id='sidebar' class='sidebar'>
  <a class='screen-reader-text' href='#main-menu'>Skip to Main Menu</a>

  <div class='container'><section class='widget widget-about sep-after'>
  <header>
    
    <div class='logo'>
      <a href='/'>
        <img src='/images/logo.png'>
      </a>
    </div>
    
    <h2 class='title site-title '>
      <a href='/'>
      IT Knowledge Pill
      </a>
    </h2>
    <div class='desc'>
    Clear, practical and simple about IT technologies for DBA and DevOps
    </div>
  </header>

</section>
<section class='widget widget-sidebar_menu sep-after'><header>
    <h4 class='title widget-title'>Menu</h4>
  </header><nav id='sidebar-menu' class='menu sidebar-menu' aria-label='Sidebar Menu'>
    <div class='container'>
      <ul><li class='item'>
  <a href='/categories/ansible'>Ansible</a></li><li class='item'>
  <a href='/categories/docker'>Docker</a></li><li class='item'>
  <a href='/categories/kubernetes'>Kubernetes</a></li><li class='item'>
  <a href='/categories/oracle'>Oracle</a></li><li class='item'>
  <a href='/categories/postgresql'>PostgreSQL</a></li><li class='item'>
  <a href='/posts'>All posts</a></li></ul>
    </div>
  </nav>

</section><section class='widget widget-sidebar_menu_about sep-after'><nav id='sidebar-menu' class='menu sidebar-menu' aria-label='Sidebar Menu'>
    <div class='container'>
      <ul><li class='item'>
  <a href='/about'>About me</a></li></ul>
    </div>
  </nav>

</section><section class='widget widget-search sep-after'>
  <header>
    <h4 class='title widget-title'>Search</h4>
  </header>

  <form action='/search' id='search-form' class='search-form'>
    <label>
      <span class='screen-reader-text'>Search</span>
      <input id='search-term' class='search-term' type='search' name='q' placeholder='Search&hellip;'>
    </label></form>

</section>
<section class='widget widget-taxonomy_cloud sep-after'>
  <header>
    <h4 class='title widget-title'>Tags</h4>
  </header>

  <div class='container list-container'>
  <ul class='list taxonomy-cloud'><li>
        <a href='/tags/aufs/' style='font-size:1em'>aufs</a>
      </li><li>
        <a href='/tags/devicemapper/' style='font-size:2em'>devicemapper</a>
      </li><li>
        <a href='/tags/docker-bind-mount/' style='font-size:1em'>docker bind mount</a>
      </li><li>
        <a href='/tags/docker-build/' style='font-size:1em'>docker build</a>
      </li><li>
        <a href='/tags/docker-export/' style='font-size:1em'>docker export</a>
      </li><li>
        <a href='/tags/docker-image/' style='font-size:2em'>docker image</a>
      </li><li>
        <a href='/tags/docker-import/' style='font-size:1em'>docker import</a>
      </li><li>
        <a href='/tags/docker-load/' style='font-size:1em'>docker load</a>
      </li><li>
        <a href='/tags/docker-login/' style='font-size:1em'>docker login</a>
      </li><li>
        <a href='/tags/docker-logs/' style='font-size:1em'>docker logs</a>
      </li><li>
        <a href='/tags/docker-registry/' style='font-size:2em'>docker registry</a>
      </li><li>
        <a href='/tags/docker-save/' style='font-size:1em'>docker save</a>
      </li><li>
        <a href='/tags/docker-swarm/' style='font-size:1em'>docker swarm</a>
      </li><li>
        <a href='/tags/docker-volume/' style='font-size:1em'>docker volume</a>
      </li><li>
        <a href='/tags/dockerfile/' style='font-size:1em'>dockerfile</a>
      </li><li>
        <a href='/tags/graph-driver/' style='font-size:2em'>graph driver</a>
      </li><li>
        <a href='/tags/kubeconfig/' style='font-size:1em'>KUBECONFIG</a>
      </li><li>
        <a href='/tags/kubectl/' style='font-size:1em'>kubectl</a>
      </li><li>
        <a href='/tags/log-driver/' style='font-size:1em'>log-driver</a>
      </li><li>
        <a href='/tags/lvm/' style='font-size:1em'>lvm</a>
      </li><li>
        <a href='/tags/overlay2/' style='font-size:1em'>overlay2</a>
      </li><li>
        <a href='/tags/postgresql/' style='font-size:1em'>postgresql</a>
      </li></ul>
</div>


</section>
</div>

  <div class='sidebar-overlay'></div>
</div><div class='main'><a class='screen-reader-text' href='#content'>Skip to Content</a>

<button id='sidebar-toggler' class='sidebar-toggler' aria-controls='sidebar'>
  <span class='screen-reader-text'>Toggle Sidebar</span>
  <span class='open'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="3" y1="12" x2="21" y2="12" />
  <line x1="3" y1="6" x2="21" y2="6" />
  <line x1="3" y1="18" x2="21" y2="18" />
  
</svg>
</span>
  <span class='close'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="18" y1="6" x2="6" y2="18" />
  <line x1="6" y1="6" x2="18" y2="18" />
  
</svg>
</span>
</button><div class='header-widgets'>
        <div class='container'>
    
    <style>.widget-breadcrumbs li:after{content:'\2f '}</style>
  <section class='widget widget-breadcrumbs sep-after'>
    <nav id='breadcrumbs'>
      <ol><li><a href='/'>IT Knowledge Pill</a></li><li><a href='/posts/'>Posts</a></li><li><span>Docker private registry - setup</span></li></ol>
    </nav>
  </section></div>
      </div>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>IT Knowledge Pill</p><p class='desc site-desc'>Clear, practical and simple about IT technologies for DBA and DevOps</p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='en' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>Docker private registry - setup</h1>
      

    </div>
    <div class='entry-meta'>
  <span class='posted-on'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>
<span class='screen-reader-text'>Posted on </span>
  <time class='entry-date' datetime='2020-04-14T10:00:00&#43;01:00'>14 Apr 2020</time>
</span>

  <span class='byline'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M21,21V20c0-2.76-4-5-9-5s-9,2.24-9,5v1"/>
  <path d="M16,6.37A4,4,0,1,1,12.63,3,4,4,0,0,1,16,6.37Z"/>
  
</svg>
<span class='screen-reader-text'> by </span><a href='/authors/lbartnicki'>Łukasz Bartnicki</a></span>
  
<span class='reading-time'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/>
  
</svg>
4 mins read
</span>


  <span class='entry-label'>
  <span>Tested on: </span> Docker 18.09
</span>
</div>


  </div>
</header>

  <div class='entry-cover'>
  <figure class='container cover-normal'>
    <img src='/images/docker_banner.jpg'/>
    
      
    
  </figure>
</div>
  

  <div class='container entry-content'>
  <p>It is very common to setup own Docker registry for our private images.</p>
<h3 id="basic-registry-setup">Basic registry setup</h3>
<p>If we want basic setup without TLS and any access control for example for lab, we can create it with command:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#f92672">[</span>lukas@docker-host ~<span style="color:#f92672">]</span>$ docker run -d -p 5000:5000 --restart<span style="color:#f92672">=</span>always --name registry registry:2
Unable to find image <span style="color:#e6db74">&#39;registry:2&#39;</span> locally
2: Pulling from library/registry
486039affc0a: Pull complete
ba51a3b098e6: Pull complete
8bb4c43d6c8e: Pull complete
6f5f453e5f2d: Pull complete
42bc10b72f42: Pull complete
Digest: sha256:7d081088e4bfd632a88e3f3bcd9e007ef44a796fddfe3261407a3f9f04abe1e7
Status: Downloaded newer image <span style="color:#66d9ef">for</span> registry:2
8f0fec4813cd6dc1d6fc65b8530dd2c3ca413a4e42904debf3005843220bcdb3

<span style="color:#f92672">[</span>lukas@docker-host ~<span style="color:#f92672">]</span>$ docker container ls
CONTAINER ID        IMAGE               COMMAND                  CREATED             STATUS              PORTS                    NAMES
8f0fec4813cd        registry:2          <span style="color:#e6db74">&#34;/entrypoint.sh /etc…&#34;</span>   <span style="color:#ae81ff">6</span> seconds ago       Up <span style="color:#ae81ff">5</span> seconds        0.0.0.0:5000-&gt;5000/tcp   registry
</code></pre></div><p>Docker daemon started registry with 5000 port exposed(we can change it here if we want), named <code>registry</code> using <code>registry:2</code> image.<br>
Registry will be started with Docker host and will be restarted after every failure by <code>--restart=always</code> policy.</p>
<p>We can operate on it with standard container commands like <code>docker stop</code>.<br>
It is normal container with proper service in it.</p>
<h3 id="testing-push-and-pull-to-private-registry">Testing push and pull to private registry</h3>
<h5 id="push">Push</h5>
<p>First tag our local image properly:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#f92672">[</span>lukas@docker-host ~<span style="color:#f92672">]</span>$ docker image ls
REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE
alpine              latest              a187dde48cd2        <span style="color:#ae81ff">3</span> weeks ago         5.6MB
ubuntu              latest              4e5021d210f6        <span style="color:#ae81ff">3</span> weeks ago         64.2MB
registry            <span style="color:#ae81ff">2</span>                   708bc6af7e5e        <span style="color:#ae81ff">2</span> months ago        25.8MB

<span style="color:#f92672">[</span>lukas@docker-host ~<span style="color:#f92672">]</span>$ docker tag alpine:latest localhost:5000/alpine:latest
</code></pre></div><p>Push image to private registry:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#f92672">[</span>lukas@docker-host ~<span style="color:#f92672">]</span>$ docker push localhost:5000/alpine:latest
The push refers to repository <span style="color:#f92672">[</span>localhost:5000/alpine<span style="color:#f92672">]</span>
beee9f30bc1f: Pushed
latest: digest: sha256:cb8a924afdf0229ef7515d9e5b3024e23b3eb03ddbba287f4a19c6ac90b8d221 size: <span style="color:#ae81ff">528</span>
</code></pre></div><h5 id="pull">Pull</h5>
<p>Remove image from local registry of Docker host:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#f92672">[</span>lukas@docker-host ~<span style="color:#f92672">]</span>$ docker image rm localhost:5000/alpine
Untagged: localhost:5000/alpine:latest
Untagged: localhost:5000/alpine@sha256:cb8a924afdf0229ef7515d9e5b3024e23b3eb03ddbba287f4a19c6ac90b8d221
</code></pre></div><p>Pull image from private registry in container:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#f92672">[</span>lukas@docker-host ~<span style="color:#f92672">]</span>$ docker pull localhost:5000/alpine
Using default tag: latest
latest: Pulling from alpine
Digest: sha256:cb8a924afdf0229ef7515d9e5b3024e23b3eb03ddbba287f4a19c6ac90b8d221
Status: Downloaded newer image <span style="color:#66d9ef">for</span> localhost:5000/alpine:latest
localhost:5000/alpine:latest

<span style="color:#f92672">[</span>lukas@docker-host ~<span style="color:#f92672">]</span>$ docker image ls
REPOSITORY              TAG                 IMAGE ID            CREATED             SIZE
alpine                  latest              a187dde48cd2        <span style="color:#ae81ff">3</span> weeks ago         5.6MB
localhost:5000/alpine   latest              a187dde48cd2        <span style="color:#ae81ff">3</span> weeks ago         5.6MB
ubuntu                  latest              4e5021d210f6        <span style="color:#ae81ff">3</span> weeks ago         64.2MB
registry                <span style="color:#ae81ff">2</span>                   708bc6af7e5e        <span style="color:#ae81ff">2</span> months ago        25.8MB
</code></pre></div><h3 id="advanced-registry-setup">Advanced registry setup</h3>
<h5 id="check-storage-location-for-registry">Check storage location for registry</h5>
<p>By default registry container use volumes to store data.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#f92672">[</span>lukas@docker-host ~<span style="color:#f92672">]</span>$ docker container ls
CONTAINER ID        IMAGE               COMMAND                  CREATED             STATUS              PORTS                    NAMES
8f0fec4813cd        registry:2          <span style="color:#e6db74">&#34;/entrypoint.sh /etc…&#34;</span>   <span style="color:#ae81ff">21</span> minutes ago      Up <span style="color:#ae81ff">21</span> minutes       0.0.0.0:5000-&gt;5000/tcp   registry

<span style="color:#f92672">[</span>lukas@docker-host ~<span style="color:#f92672">]</span>$ docker inspect 8f0fec4813cd
<span style="color:#f92672">[</span>
    <span style="color:#f92672">{</span>
        <span style="color:#e6db74">&#34;Id&#34;</span>: <span style="color:#e6db74">&#34;8f0fec4813cd6dc1d6fc65b8530dd2c3ca413a4e42904debf3005843220bcdb3&#34;</span>,
        <span style="color:#e6db74">&#34;Created&#34;</span>: <span style="color:#e6db74">&#34;2020-04-14T11:49:37.10564264Z&#34;</span>,
        <span style="color:#e6db74">&#34;Path&#34;</span>: <span style="color:#e6db74">&#34;/entrypoint.sh&#34;</span>,
        <span style="color:#e6db74">&#34;Args&#34;</span>: <span style="color:#f92672">[</span>
            <span style="color:#e6db74">&#34;/etc/docker/registry/config.yml&#34;</span>
        <span style="color:#f92672">]</span>,
        <span style="color:#e6db74">&#34;State&#34;</span>: <span style="color:#f92672">{</span>
            <span style="color:#e6db74">&#34;Status&#34;</span>: <span style="color:#e6db74">&#34;running&#34;</span>,
          <span style="color:#f92672">[</span>...<span style="color:#f92672">]</span>
          <span style="color:#f92672">[</span>...<span style="color:#f92672">]</span>
          <span style="color:#e6db74">&#34;Mounts&#34;</span>: <span style="color:#f92672">[</span>
            <span style="color:#f92672">{</span>
                <span style="color:#e6db74">&#34;Type&#34;</span>: <span style="color:#e6db74">&#34;volume&#34;</span>,
                <span style="color:#e6db74">&#34;Name&#34;</span>: <span style="color:#e6db74">&#34;6be22c2b38d6d2d4399e16e3d6a8fa5773db550a1d334423743148e8dfb9387e&#34;</span>,
                <span style="color:#e6db74">&#34;Source&#34;</span>: <span style="color:#e6db74">&#34;/var/lib/docker/volumes/6be22c2b38d6d2d4399e16e3d6a8fa5773db550a1d334423743148e8dfb9387e/_data&#34;</span>,
                <span style="color:#e6db74">&#34;Destination&#34;</span>: <span style="color:#e6db74">&#34;/var/lib/registry&#34;</span>,
                <span style="color:#e6db74">&#34;Driver&#34;</span>: <span style="color:#e6db74">&#34;local&#34;</span>,
                <span style="color:#e6db74">&#34;Mode&#34;</span>: <span style="color:#e6db74">&#34;&#34;</span>,
                <span style="color:#e6db74">&#34;RW&#34;</span>: true,
                <span style="color:#e6db74">&#34;Propagation&#34;</span>: <span style="color:#e6db74">&#34;&#34;</span>
            <span style="color:#f92672">[</span>...<span style="color:#f92672">]</span>
</code></pre></div><p>From inspect command on registry container we know that <code>/var/lib/registry</code> in it - has got mounted <code>/var/lib/docker/volumes/6be22c2b38d6d2d4399e16e3d6a8fa5773db550a1d334423743148e8dfb9387e/_data</code> from docker host.</p>
<p>Checking location - there is our apline image pushed earlier:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#f92672">[</span>root@docker-host ~<span style="color:#f92672">]</span><span style="color:#75715e"># ls -lah /var/lib/docker/volumes/6be22c2b38d6d2d4399e16e3d6a8fa5773db550a1d334423743148e8dfb9387e/_data/docker/registry/v2/</span>
total <span style="color:#ae81ff">0</span>
drwxr-xr-x. <span style="color:#ae81ff">4</span> root root <span style="color:#ae81ff">39</span> Apr <span style="color:#ae81ff">14</span> 13:54 .
drwxr-xr-x. <span style="color:#ae81ff">3</span> root root <span style="color:#ae81ff">16</span> Apr <span style="color:#ae81ff">14</span> 13:54 ..
drwxr-xr-x. <span style="color:#ae81ff">3</span> root root <span style="color:#ae81ff">20</span> Apr <span style="color:#ae81ff">14</span> 13:54 blobs
drwxr-xr-x. <span style="color:#ae81ff">3</span> root root <span style="color:#ae81ff">20</span> Apr <span style="color:#ae81ff">14</span> 13:54 repositories

<span style="color:#f92672">[</span>root@docker-host ~<span style="color:#f92672">]</span><span style="color:#75715e"># ls -lah /var/lib/docker/volumes/6be22c2b38d6d2d4399e16e3d6a8fa5773db550a1d334423743148e8dfb9387e/_data/docker/registry/v2/repositories/</span>
total <span style="color:#ae81ff">0</span>
drwxr-xr-x. <span style="color:#ae81ff">3</span> root root <span style="color:#ae81ff">20</span> Apr <span style="color:#ae81ff">14</span> 13:54 .
drwxr-xr-x. <span style="color:#ae81ff">4</span> root root <span style="color:#ae81ff">39</span> Apr <span style="color:#ae81ff">14</span> 13:54 ..
drwxr-xr-x. <span style="color:#ae81ff">5</span> root root <span style="color:#ae81ff">55</span> Apr <span style="color:#ae81ff">14</span> 13:54 alpine
</code></pre></div><h5 id="set-custom-storage">Set custom storage</h5>
<p>We can set custom volume location by adding parameter<br>
<code>-v &lt;docker_host_dir&gt;:/var/lib/registry</code> to <code>docker run</code> command.</p>
<h5 id="set-tls-to-expose-registry-wider-that-localhost">Set TLS to expose registry wider that localhost</h5>
<p>If you want expose registry with dns name, to wider range of people and servers, configure TLS.</p>
<p>To do so:</p>
<ul>
<li>get cert and key from CA</li>
<li>put into cert location on docker host cert and key:</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#f92672">[</span>lukas@docker-host ~<span style="color:#f92672">]</span>$ mkdir certs

<span style="color:#f92672">[</span>lukas@docker-host ~<span style="color:#f92672">]</span>$ mv domain.* certs/
</code></pre></div><ul>
<li>start registry container with additional parameters:</li>
</ul>
<pre><code> -v &lt;docker_host_cert_dir&gt;:/certs  
 -e REGISTRY_HTTP_ADDR=0.0.0.0:443  
 -e REGISTRY_HTTP_TLS_CERTIFICATE=/certs/&lt;your_domain_certificate&gt;.crt  
 -e REGISTRY_HTTP_TLS_KEY=/certs/&lt;your_domain_key&gt;.key  
</code></pre><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#f92672">[</span>lukas@docker-host ~<span style="color:#f92672">]</span>$ docker run -d   --restart<span style="color:#f92672">=</span>always   --name registry   -v <span style="color:#e6db74">&#34;</span><span style="color:#66d9ef">$(</span>pwd<span style="color:#66d9ef">)</span><span style="color:#e6db74">&#34;</span>/certs:/certs   -e REGISTRY_HTTP_ADDR<span style="color:#f92672">=</span>0.0.0.0:443   -e REGISTRY_HTTP_TLS_CERTIFICATE<span style="color:#f92672">=</span>/certs/domain.crt   -e REGISTRY_HTTP_TLS_KEY<span style="color:#f92672">=</span>/certs/domain.key   -p 443:443   registry:2
037409886c9505e5dd47a00fcd13a7684ae586b1133eb8273b0a95cd6a1a70a6
</code></pre></div><p>With proper DNS setup you can now use your domain name for pointing private reposiory.</p>
<h5 id="registry-restricted-access-setup">Registry restricted access setup</h5>
<p>If you want to restrict access to registry by setting login and password generate password file for user.<br>
For example <code>lukas</code> username and <code>supersecreatpassword123</code> for password.</p>
<p>Below command starts new registry container with modified <code>entrypoint</code> script that will generate hash from given username and password parameters.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#f92672">[</span>lukas@docker-host ~<span style="color:#f92672">]</span>$ docker run   --entrypoint htpasswd   registry:2 -Bbn lukas supersecretpassword123 &gt; auth/htpasswd

<span style="color:#f92672">[</span>lukas@docker-host ~<span style="color:#f92672">]</span>$ cat auth/htpasswd
lukas:$2y$05$0fIUyTyXPFvJ573I3voFWuienv/Pf2DbclRg/2.ASZFq42hBY1yt6
</code></pre></div><p>Now we can start our registry(if you have already started stop it and remove) with additional parameters that activated restricted access</p>
<pre><code>-v &lt;docker_host_password_file_dir&gt;:/auth
-e &quot;REGISTRY_AUTH=htpasswd&quot;
-e &quot;REGISTRY_AUTH_HTPASSWD_REALM=Registry Realm&quot;
-e REGISTRY_AUTH_HTPASSWD_PATH=/auth/htpasswd
</code></pre><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#f92672">[</span>lukas@docker-host ~<span style="color:#f92672">]</span>$ docker run -d   -p 443:443   --restart<span style="color:#f92672">=</span>always   --name registry   -v <span style="color:#e6db74">&#34;</span><span style="color:#66d9ef">$(</span>pwd<span style="color:#66d9ef">)</span><span style="color:#e6db74">&#34;</span>/auth:/auth   -e <span style="color:#e6db74">&#34;REGISTRY_AUTH=htpasswd&#34;</span>   -e <span style="color:#e6db74">&#34;REGISTRY_AUTH_HTPASSWD_REALM=Registry Realm&#34;</span>   -e REGISTRY_HTTP_ADDR<span style="color:#f92672">=</span>0.0.0.0:443   -e REGISTRY_AUTH_HTPASSWD_PATH<span style="color:#f92672">=</span>/auth/htpasswd   -v <span style="color:#e6db74">&#34;</span><span style="color:#66d9ef">$(</span>pwd<span style="color:#66d9ef">)</span><span style="color:#e6db74">&#34;</span>/certs:/certs   -e REGISTRY_HTTP_TLS_CERTIFICATE<span style="color:#f92672">=</span>/certs/domain.crt   -e REGISTRY_HTTP_TLS_KEY<span style="color:#f92672">=</span>/certs/domain.key   registry:2
5fcd16c838c5aa2d7ce86c06304dee7890c0e7b1b62a0a36e5fb8811e201dab7
</code></pre></div><h5 id="test-login">Test login</h5>
<p>Without login we get failure:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#f92672">[</span>lukas@docker-host ~<span style="color:#f92672">]</span>$ docker push localhost:443/alpine:latest
The push refers to repository <span style="color:#f92672">[</span>localhost:443/alpine<span style="color:#f92672">]</span>
beee9f30bc1f: Preparing
no basic auth credentials
</code></pre></div><p>Now we will login:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#f92672">[</span>lukas@docker-host ~<span style="color:#f92672">]</span>$ docker login localhost:443
Username: lukas
Password:
WARNING! Your password will be stored unencrypted in /home/lukas/.docker/config.json.
Configure a credential helper to remove this warning. See
https://docs.docker.com/engine/reference/commandline/login/#credentials-store

Login Succeeded
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#f92672">[</span>lukas@docker-host ~<span style="color:#f92672">]</span>$ docker push localhost:443/alpine:latest
The push refers to repository <span style="color:#f92672">[</span>localhost:443/alpine<span style="color:#f92672">]</span>
beee9f30bc1f: Pushed
latest: digest: sha256:cb8a924afdf0229ef7515d9e5b3024e23b3eb03ddbba287f4a19c6ac90b8d221 size: <span style="color:#ae81ff">528</span>
</code></pre></div>
</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'><div class='categories'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M22,19a2,2,0,0,1-2,2H4a2,2,0,0,1-2-2V5A2,2,0,0,1,4,3H9l2,3h9a2,2,0,0,1,2,2Z"/>
  
</svg>
<span class='screen-reader-text'>Categories: </span><a class='category' href='/categories/docker/'>docker</a></div>
<div class='tags'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z"/>
  <line x1="7" y1="7" x2="7" y2="7"/>
  
</svg>
<span class='screen-reader-text'>Tags: </span><a class='tag' href='/tags/docker-registry/'>docker registry</a>, <a class='tag' href='/tags/docker-login/'>docker login</a></div>

  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='/posts/docker_save_load_export_import/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 Previous</span>
        <span class='screen-reader-text'>Previous post: </span>Docker container and image - export and save</a>
    </div><div class='next-entry sep-before'>
      <a href='/posts/docker_registry_api_operations/'>
        <span class='screen-reader-text'>Next post: </span>Docker registry - operations on API<span aria-hidden='true'>Next <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="4" y1="12" x2="20" y2="12"/>
  <polyline points="14 6 20 12 14 18"/>
  
</svg>
</span>
      </a>
    </div></div>
</nav>




      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><section class='widget widget-social_menu sep-after'><nav aria-label='Social Menu'>
    <ul><li>
        <a href='mailto:itknowledgepill@gmail.com' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Contact via Email</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
  <polyline points="22,6 12,13 2,6"/>
  
</svg>
</a>
      </li><li>
        <a href='https://linkedin.com/in/lbartnicki92' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Linkedin account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"/>
  <rect x="2" y="9" width="4" height="12"/>
  <circle cx="4" cy="4" r="2"/>
  
</svg>
</a>
      </li></ul>
  </nav>
</section><div class='copyright'>
  <p> &copy; 2020 Łukasz Bartnicki </p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__assets_js_src="/assets/js/"</script>

<script src='/assets/js/main.c3bcf2df.js'></script><script src='/js/custom.js'></script>

</body>

</html>

