<!DOCTYPE html>
<html lang='en'><head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='All docker containers are started from an image.
What&rsquo;s an image? Image is a collection of read only layers with everything we need to run application. Commonly in image we have base layout of operating system we had choose and some necessary binaries to start our application.
For exaple, for PostgreSQL container image could contain CentOS base filesystem template, PostgreSQL binaries and some configuration files.
How we build image? We build image by issuing command docker build, but before we use it we need to create a Docker file.'>
<meta name='theme-color' content='#2ab55a'>

<meta property='og:title' content='Docker build from dockerfile - step by step • Łukasz Bartnicki'>
<meta property='og:description' content='All docker containers are started from an image.
What&rsquo;s an image? Image is a collection of read only layers with everything we need to run application. Commonly in image we have base layout of operating system we had choose and some necessary binaries to start our application.
For exaple, for PostgreSQL container image could contain CentOS base filesystem template, PostgreSQL binaries and some configuration files.
How we build image? We build image by issuing command docker build, but before we use it we need to create a Docker file.'>
<meta property='og:url' content='http://lbartnicki92.github.io/posts/dockerfile/'>
<meta property='og:site_name' content='IT Knowledge Pill'>
<meta property='og:type' content='article'><meta property='og:image' content='http://lbartnicki92.github.io/images/IMG_0526.jpeg'><meta property='article:section' content='posts'><meta property='article:tag' content='docker build'><meta property='article:tag' content='dockerfile'><meta property='article:tag' content='docker tag'><meta property='article:published_time' content='2020-02-22T10:00:00&#43;01:00'/><meta property='article:modified_time' content='2020-02-22T10:00:00&#43;01:00'/><meta name='twitter:card' content='summary_large_image'><meta property='twitter:image' content='http://lbartnicki92.github.io/images/IMG_0526.jpeg'>

<meta name="generator" content="Hugo 0.63.2" />

  <title>Docker build from dockerfile - step by step • Łukasz Bartnicki</title>
  <link rel='canonical' href='http://lbartnicki92.github.io/posts/dockerfile/'>
  
  
  <link rel='icon' href='/favicon.ico'>
<link rel='stylesheet' href='/assets/css/main.ab98e12b.css'><link rel='stylesheet' href='/css/custom.css'><style>
:root{--color-accent:#2ab55a;}
</style>

  

</head>
<body class='page type-posts has-cover has-sidebar'>

  <div class='site'><div id='sidebar' class='sidebar'>
  <a class='screen-reader-text' href='#main-menu'>Skip to Main Menu</a>

  <div class='container'><section class='widget widget-about sep-after'>
  <header>
    
    <div class='logo'>
      <a href='/'>
        <img src='/images/logo.png'>
      </a>
    </div>
    
    <h2 class='title site-title '>
      <a href='/'>
      IT Knowledge Pill
      </a>
    </h2>
    <div class='desc'>
    Clear, practical and simple about IT technologies for DBA and DevOps
    </div>
  </header>

</section>
<section class='widget widget-sidebar_menu sep-after'><header>
    <h4 class='title widget-title'>Menu</h4>
  </header><nav id='sidebar-menu' class='menu sidebar-menu' aria-label='Sidebar Menu'>
    <div class='container'>
      <ul><li class='item'>
  <a href='/categories/ansible'>Ansible</a></li><li class='item'>
  <a href='/categories/docker'>Docker</a></li><li class='item'>
  <a href='/categories/kubernetes'>Kubernetes</a></li><li class='item'>
  <a href='/categories/oracle'>Oracle</a></li><li class='item'>
  <a href='/categories/postgresql'>PostgreSQL</a></li><li class='item'>
  <a href='/posts'>All posts</a></li></ul>
    </div>
  </nav>

</section><section class='widget widget-search sep-after'>
  <header>
    <h4 class='title widget-title'>Search</h4>
  </header>

  <form action='/search' id='search-form' class='search-form'>
    <label>
      <span class='screen-reader-text'>Search</span>
      <input id='search-term' class='search-term' type='search' name='q' placeholder='Search&hellip;'>
    </label></form>

</section>
<section class='widget widget-taxonomy_cloud sep-after'>
  <header>
    <h4 class='title widget-title'>Tags</h4>
  </header>

  <div class='container list-container'>
  <ul class='list taxonomy-cloud'><li>
        <a href='/tags/docker-build/' style='font-size:1em'>docker build</a>
      </li><li>
        <a href='/tags/docker-tag/' style='font-size:1em'>docker tag</a>
      </li><li>
        <a href='/tags/dockerfile/' style='font-size:1em'>dockerfile</a>
      </li></ul>
</div>


</section>
</div>

  <div class='sidebar-overlay'></div>
</div><div class='main'><a class='screen-reader-text' href='#content'>Skip to Content</a>

<button id='sidebar-toggler' class='sidebar-toggler' aria-controls='sidebar'>
  <span class='screen-reader-text'>Toggle Sidebar</span>
  <span class='open'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="3" y1="12" x2="21" y2="12" />
  <line x1="3" y1="6" x2="21" y2="6" />
  <line x1="3" y1="18" x2="21" y2="18" />
  
</svg>
</span>
  <span class='close'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="18" y1="6" x2="6" y2="18" />
  <line x1="6" y1="6" x2="18" y2="18" />
  
</svg>
</span>
</button><div class='header-widgets'>
        <div class='container'>
    
    <style>.widget-breadcrumbs li:after{content:'\2f '}</style>
  <section class='widget widget-breadcrumbs sep-after'>
    <nav id='breadcrumbs'>
      <ol><li><a href='/'>IT Knowledge Pill</a></li><li><a href='/posts/'>Posts</a></li><li><span>Docker build from dockerfile - step by step</span></li></ol>
    </nav>
  </section></div>
      </div>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>IT Knowledge Pill</p><p class='desc site-desc'>Clear, practical and simple about IT technologies for DBA and DevOps</p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='en' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>Docker build from dockerfile - step by step</h1>
      

    </div>
    <div class='entry-meta'>
  <span class='posted-on'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>
<span class='screen-reader-text'>Posted on </span>
  <time class='entry-date' datetime='2020-02-22T10:00:00&#43;01:00'>22 Feb 2020</time>
</span>

  <span class='byline'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M21,21V20c0-2.76-4-5-9-5s-9,2.24-9,5v1"/>
  <path d="M16,6.37A4,4,0,1,1,12.63,3,4,4,0,0,1,16,6.37Z"/>
  
</svg>
<span class='screen-reader-text'> by </span><a href='/authors/lbartnicki'>Łukasz Bartnicki</a></span>
  
<span class='reading-time'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/>
  
</svg>
3 mins read
</span>


</div>


  </div>
</header>

  <div class='entry-cover'>
  <figure class='container cover-normal'>
    <img src='/images/IMG_0526.jpeg'/>
    
      
    
  </figure>
</div>
  

  <div class='container entry-content'>
  <p>All docker containers are started from an image.</p>
<h3 id="whats-an-image">What&rsquo;s an image?</h3>
<p>Image is a collection of read only layers with everything we need to run application. Commonly in image we have base layout of operating system we had choose and some necessary binaries to start our application.</p>
<p>For exaple, for PostgreSQL container image could contain CentOS base filesystem template, PostgreSQL binaries and some configuration files.</p>
<h3 id="how-we-build-image">How we build image?</h3>
<p>We build image by issuing command <code>docker build</code>, but before we use it we need to create a Docker
file.</p>
<p>Simplest-minimal command to build image:</p>
<p><code>docker build -t postgresql-server:11.6 .</code></p>
<p>We just use <code>-t</code> for setting image name and tag.<br>
Dot at the end means that for build context we choose current dir - we could specify here full path to build context directory, which should provide Dockerfile and other files that we want to copy into our image at building process.</p>
<p>Another important <code>docker build</code> parameters are:</p>
<ul>
<li><code>--pull</code> - Always pull a newer version of the image from wchich we build</li>
<li><code>--no-cache</code> - disable layer build cache</li>
<li><code>--build-arg</code> - send to docker deamon values for parameters from Dockerfile</li>
<li><code>--file</code> - choose custom Dockerfile location(out of build context directory)</li>
</ul>
<p>For complete list check <code>docker build -h</code></p>
<p>Before we use below command first we have to prepair Dockerfile.</p>
<h3 id="what-is-a-dockerfile">What is a Dockerfile?</h3>
<p>Dockerfile is text file with all commands needed to create enviroment for our application. We can easly define what files we want to include in our image, what binaries will run in container or what ports we want to expose from it. Using Dockerfile gives us possibility to fast create multiple enviroments just by modifying file and reissuing <code>docker build</code>.</p>
<p>Assume that we have our java application in 0.1 version currently running - we get from dev team 0.2. Only thing we have to do is to change in Dockerfile path to jar file(or if we put app version in variable use parameter <code>--build-arg</code> - later about it in sample) and issue <code>docker build</code> - of course we should provide proper name for new image which will reflect app version. After image build we can start container with new application.</p>
<h3 id="sample-dockerfile">Sample Dockerfile</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-dockerfile" data-lang="dockerfile"><span style="color:#66d9ef">FROM</span><span style="color:#e6db74"> centos7</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">RUN</span> set -eux; <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>	<span style="color:#f92672">{</span> <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>		echo <span style="color:#e6db74">&#39;Package: php*&#39;</span>; <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>		echo <span style="color:#e6db74">&#39;Pin: release *&#39;</span>; <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>		echo <span style="color:#e6db74">&#39;Pin-Priority: -1&#39;</span>; <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>	<span style="color:#f92672">}</span> &gt; /etc/apt/preferences.d/no-debian-php<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#75715e"># persistent / runtime deps</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">ENV</span> PHPIZE_DEPS <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>		autoconf <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>		dpkg-dev <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>		file <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>		g++ <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>		gcc <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>		libc-dev <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>		make <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>		pkg-config <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>		re2c<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">RUN</span> apt-get update <span style="color:#f92672">&amp;&amp;</span> apt-get install -y <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>		$PHPIZE_DEPS <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>		ca-certificates <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>		curl <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>		xz-utils <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>	--no-install-recommends <span style="color:#f92672">&amp;&amp;</span> rm -r /var/lib/apt/lists/*<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">ENV</span> PHP_INI_DIR /usr/local/etc/php<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">RUN</span> mkdir -p $PHP_INI_DIR/conf.d<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">RUN</span> apt-get update <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>	<span style="color:#f92672">&amp;&amp;</span> apt-get install -y --no-install-recommends <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>		apache2 <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>	<span style="color:#f92672">&amp;&amp;</span> rm -rf /var/lib/apt/lists/*<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">ENV</span> APACHE_CONFDIR /etc/apache2<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">ENV</span> APACHE_ENVVARS $APACHE_CONFDIR/envvars<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">RUN</span> set -ex <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>	<span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>	<span style="color:#f92672">&amp;&amp;</span> sed -ri <span style="color:#e6db74">&#39;s/^export ([^=]+)=(.*)$/: ${\1:=\2}\nexport \1/&#39;</span> <span style="color:#e6db74">&#34;</span>$APACHE_ENVVARS<span style="color:#e6db74">&#34;</span> <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>	<span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span><span style="color:#75715e"># setup directories and permissions</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>	<span style="color:#f92672">&amp;&amp;</span> . <span style="color:#e6db74">&#34;</span>$APACHE_ENVVARS<span style="color:#e6db74">&#34;</span> <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>	<span style="color:#f92672">&amp;&amp;</span> <span style="color:#66d9ef">for</span> dir in <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>		<span style="color:#e6db74">&#34;</span>$APACHE_LOCK_DIR<span style="color:#e6db74">&#34;</span> <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>		<span style="color:#e6db74">&#34;</span>$APACHE_RUN_DIR<span style="color:#e6db74">&#34;</span> <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>		<span style="color:#e6db74">&#34;</span>$APACHE_LOG_DIR<span style="color:#e6db74">&#34;</span> <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>		/var/www/html <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>	; <span style="color:#66d9ef">do</span> <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>		rm -rvf <span style="color:#e6db74">&#34;</span>$dir<span style="color:#e6db74">&#34;</span> <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>		<span style="color:#f92672">&amp;&amp;</span> mkdir -p <span style="color:#e6db74">&#34;</span>$dir<span style="color:#e6db74">&#34;</span> <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>		<span style="color:#f92672">&amp;&amp;</span> chown -R <span style="color:#e6db74">&#34;</span>$APACHE_RUN_USER<span style="color:#e6db74">:</span>$APACHE_RUN_GROUP<span style="color:#e6db74">&#34;</span> <span style="color:#e6db74">&#34;</span>$dir<span style="color:#e6db74">&#34;</span>; <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>	<span style="color:#66d9ef">done</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">RUN</span> a2dismod mpm_event <span style="color:#f92672">&amp;&amp;</span> a2enmod mpm_prefork<span style="color:#960050;background-color:#1e0010">
</span></code></pre></div>
</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'><div class='categories'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M22,19a2,2,0,0,1-2,2H4a2,2,0,0,1-2-2V5A2,2,0,0,1,4,3H9l2,3h9a2,2,0,0,1,2,2Z"/>
  
</svg>
<span class='screen-reader-text'>Categories: </span><a class='category' href='/categories/docker/'>docker</a></div>
<div class='tags'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z"/>
  <line x1="7" y1="7" x2="7" y2="7"/>
  
</svg>
<span class='screen-reader-text'>Tags: </span><a class='tag' href='/tags/docker-build/'>docker build</a>, <a class='tag' href='/tags/dockerfile/'>dockerfile</a>, <a class='tag' href='/tags/docker-tag/'>docker tag</a></div>

  </div>
</footer>


</article>




      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><section class='widget widget-social_menu sep-after'><nav aria-label='Social Menu'>
    <ul><li>
        <a href='mailto:itknowledgepill@gmail.com' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Contact via Email</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
  <polyline points="22,6 12,13 2,6"/>
  
</svg>
</a>
      </li><li>
        <a href='https://linkedin.com/in/lbartnicki92' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Linkedin account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"/>
  <rect x="2" y="9" width="4" height="12"/>
  <circle cx="4" cy="4" r="2"/>
  
</svg>
</a>
      </li></ul>
  </nav>
</section><div class='copyright'>
  <p> &copy; 2020 Łukasz Bartnicki </p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__assets_js_src="/assets/js/"</script>

<script src='/assets/js/main.c3bcf2df.js'></script><script src='/js/custom.js'></script>

</body>

</html>

